\contentsline {remark}{{Remark}{1.{1}}{}}{2}{remark.2}%
\contentsline {definition}{{Definition}{3.1}{}}{4}{theorem.6}%
\contentsline {definition}{{Definition}{3.2}{}}{4}{theorem.7}%
\contentsline {definition}{{Definition}{3.3}{}}{4}{theorem.8}%
\contentsline {definition}{{Definition}{3.4}{}}{5}{theorem.9}%
\contentsline {definition}{{Definition}{3.5}{}}{5}{theorem.10}%
\contentsline {lemma}{{Lemma}{3.6}{}}{5}{theorem.11}%
\contentsline {proof}{{Proof}{1}{}}{5}{proof.12}%
\contentsline {lemma}{{Lemma}{3.7}{}}{6}{theorem.13}%
\contentsline {proof}{{Proof}{2}{}}{6}{proof.14}%
\contentsline {lemma}{{Lemma}{3.8}{}}{7}{theorem.16}%
\contentsline {proof}{{Proof}{3}{}}{7}{proof.17}%
\contentsline {lemma}{{Lemma}{3.9}{}}{8}{theorem.19}%
\contentsline {proof}{{Proof}{4}{}}{8}{proof.20}%
\contentsline {theorem}{{Theorem}{3.10}{}}{9}{theorem.21}%
\contentsline {proof}{{Proof}{5}{}}{9}{proof.22}%
\contentsline {remark}{{Remark}{4.{1}}{}}{11}{remark.30}%
\contentsline {theorem}{{Theorem}{4.1}{}}{13}{theorem.35}%
\contentsline {proof}{{Proof}{6}{}}{13}{proof.36}%
\contentsline {theorem}{{Theorem}{4.2}{}}{14}{theorem.39}%
\contentsline {proof}{{Proof}{7}{}}{14}{proof.40}%
\contentsline {corollary}{{Corollary}{4.3}{}}{15}{theorem.42}%
\contentsline {definition}{{Definition}{5.1}{}}{15}{theorem.46}%
\contentsline {definition}{{Definition}{5.2}{}}{16}{theorem.47}%
\contentsline {lemma}{{Lemma}{5.3}{}}{16}{theorem.48}%
\contentsline {proof}{{Proof}{8}{}}{16}{proof.51}%
\contentsline {theorem}{{Theorem}{5.4}{}}{19}{theorem.61}%
\contentsline {proof}{{Proof}{9}{}}{19}{proof.62}%
\contentsline {remark}{{Remark}{5.{1}}{}}{20}{remark.70}%
\contentsline {remark}{{Remark}{5.{2}}{Shifted QR Algorithm}}{20}{remark.71}%
\contentsline {remark}{{Remark}{6.{1}}{}}{23}{remark.81}%
