\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{iserles2025stable}
\citation{vandebril2005note}
\citation{rozsa1991band}
\citation{vandebril2005implicit}
\citation{eidelman1997inversion}
\citation{chandrasekaran2003fast}
\citation{chandrasekaran2007fast}
\citation{chandrasekaran2006fast}
\citation{massei2020hm}
\citation{xia2010fast}
\citation{fasino2005rational}
\citation{vandebril2008rational}
\citation{delvaux2006rank}
\citation{delvaux2006structures}
\citation{eidelman2005qr}
\citation{delvaux2008givens}
\citation{vandebril2005note}
\citation{chandrasekaran2003fast}
\citation{delvaux2008qr}
\citation{mastronardi2001fast}
\citation{van2004two}
\citation{olver2013fast}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{Remark}{1.{1}}{}}{2}{remark.2}\protected@file@percent }
\newlabel{sec:factors}{{2}{2}{The Representation of the QR Factor Matrix}{section.3}{}}
\newlabel{sec:factors@cref}{{[section][2][]2}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Representation of the QR Factor Matrix}{2}{section.3}\protected@file@percent }
\citation{doi:10.1137/1.9780898719604}
\newlabel{y_k}{{2.1}{3}{The Representation of the QR Factor Matrix}{equation.4}{}}
\newlabel{y_k@cref}{{[equation][1][2]2.1}{[1][2][]3}}
\newlabel{sec:main}{{3}{4}{Structure Preservation of the QR Factors for BPS Matrices}{section.5}{}}
\newlabel{sec:main@cref}{{[section][3][]3}{[1][3][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Structure Preservation of the QR Factors for BPS Matrices}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Problem Formulation and Notation}{4}{subsection.6}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{3.1}{}}{4}{theorem.7}\protected@file@percent }
\newlabel{express_A}{{3.1}{4}{Problem Formulation and Notation}{theorem.7}{}}
\newlabel{express_A@cref}{{[definition][1][3]3.1}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Core Definitions and a Key Lemma}{4}{subsection.8}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{3.2}{}}{4}{theorem.9}\protected@file@percent }
\newlabel{def:hmbpsm}{{3.2}{4}{Core Definitions and a Key Lemma}{theorem.9}{}}
\newlabel{def:hmbpsm@cref}{{[definition][2][3]3.2}{[1][4][]4}}
\@writefile{thm}{\contentsline {definition}{{Definition}{3.3}{}}{5}{theorem.10}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{Lemma}{3.4}{}}{5}{theorem.11}\protected@file@percent }
\newlabel{lemma:structure_preserve}{{3.4}{5}{Core Definitions and a Key Lemma}{theorem.11}{}}
\newlabel{lemma:structure_preserve@cref}{{[lemma][4][3]3.4}{[1][5][]5}}
\@writefile{thm}{\contentsline {proof}{{Proof}{1}{}}{5}{proof.14}\protected@file@percent }
\newlabel{proof_first}{{3.1}{6}{Core Definitions and a Key Lemma}{equation.15}{}}
\newlabel{proof_first@cref}{{[equation][1][3]3.1}{[1][5][]6}}
\newlabel{proof_last}{{3.7}{7}{Core Definitions and a Key Lemma}{equation.21}{}}
\newlabel{proof_last@cref}{{[equation][7][3]3.7}{[1][7][]7}}
\newlabel{submatrix_structure}{{3.8}{7}{Core Definitions and a Key Lemma}{equation.22}{}}
\newlabel{submatrix_structure@cref}{{[equation][8][3]3.8}{[1][7][]7}}
\newlabel{row_structure}{{3.9}{8}{Core Definitions and a Key Lemma}{equation.23}{}}
\newlabel{row_structure@cref}{{[equation][9][3]3.9}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Structure Preservation Theorem and its Proof}{9}{subsection.24}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{3.5}{}}{9}{theorem.25}\protected@file@percent }
\newlabel{thm:structure_preserve}{{3.5}{9}{Structure Preservation Theorem and its Proof}{theorem.25}{}}
\newlabel{thm:structure_preserve@cref}{{[theorem][5][3]3.5}{[1][9][]9}}
\@writefile{thm}{\contentsline {proof}{{Proof}{2}{}}{9}{proof.26}\protected@file@percent }
\newlabel{F_tril}{{3.10}{9}{Structure Preservation Theorem and its Proof}{equation.30}{}}
\newlabel{F_tril@cref}{{[equation][10][3]3.10}{[1][9][]9}}
\newlabel{F_triu}{{3.11}{9}{Structure Preservation Theorem and its Proof}{equation.31}{}}
\newlabel{F_triu@cref}{{[equation][11][3]3.11}{[1][9][]9}}
\newlabel{After_HT}{{2}{9}{Structure Preservation Theorem and its Proof}{equation.31}{}}
\newlabel{After_HT@cref}{{[proof][2][]2}{[1][9][]9}}
\newlabel{F_tril_2}{{3.12}{10}{Structure Preservation Theorem and its Proof}{equation.32}{}}
\newlabel{F_tril_2@cref}{{[equation][12][3]3.12}{[1][10][]10}}
\newlabel{eq:relation_UA}{{3.13}{10}{Structure Preservation Theorem and its Proof}{equation.33}{}}
\newlabel{eq:relation_UA@cref}{{[equation][13][3]3.13}{[1][10][]10}}
\newlabel{F_triu_2}{{3.14}{10}{Structure Preservation Theorem and its Proof}{equation.34}{}}
\newlabel{F_triu_2@cref}{{[equation][14][3]3.14}{[1][10][]10}}
\newlabel{express_F}{{3.15}{10}{Structure Preservation Theorem and its Proof}{equation.35}{}}
\newlabel{express_F@cref}{{[equation][15][3]3.15}{[1][10][]10}}
\newlabel{sec:algorithms}{{4}{11}{Fast Algorithms for QR Factorization and Direct Solvers}{section.36}{}}
\newlabel{sec:algorithms@cref}{{[section][4][]4}{[1][10][]11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Fast Algorithms for QR Factorization and Direct Solvers}{11}{section.36}\protected@file@percent }
\newlabel{sec:fastqr}{{4.1}{11}{Fast QR factorization for BPS Matrices}{subsection.37}{}}
\newlabel{sec:fastqr@cref}{{[subsection][1][4]4.1}{[1][10][]11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Fast QR factorization for BPS Matrices}{11}{subsection.37}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {4.1.1}{\ignorespaces Fast QR Factorization for BPS Matrices}}{11}{algorithm.38}\protected@file@percent }
\newlabel{algo:fastqr}{{4.1.1}{11}{Fast QR factorization for BPS Matrices}{algorithm.38}{}}
\newlabel{algo:fastqr@cref}{{[algorithm][1][4,1]4.1.1}{[1][11][]11}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4.1.2}{\ignorespaces FormHouseholderVector}}{12}{algorithm.39}\protected@file@percent }
\newlabel{algo:form_householder}{{4.1.2}{12}{Fast QR factorization for BPS Matrices}{algorithm.39}{}}
\newlabel{algo:form_householder@cref}{{[algorithm][2][4,1]4.1.2}{[1][11][]12}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4.1.3}{\ignorespaces ComputeRowUpdate}}{12}{algorithm.40}\protected@file@percent }
\newlabel{algo:compute_row}{{4.1.3}{12}{Fast QR factorization for BPS Matrices}{algorithm.40}{}}
\newlabel{algo:compute_row@cref}{{[algorithm][3][4,1]4.1.3}{[1][12][]12}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4.1.4}{\ignorespaces UpdateMatrices}}{12}{algorithm.41}\protected@file@percent }
\newlabel{algo:update_hmbpsm}{{4.1.4}{12}{Fast QR factorization for BPS Matrices}{algorithm.41}{}}
\newlabel{algo:update_hmbpsm@cref}{{[algorithm][4][4,1]4.1.4}{[1][12][]12}}
\@writefile{thm}{\contentsline {remark}{{Remark}{4.{1}}{}}{12}{remark.43}\protected@file@percent }
\newlabel{sec:solver}{{4.2}{13}{Fast Solver for BPS Matrices}{subsection.44}{}}
\newlabel{sec:solver@cref}{{[subsection][2][4]4.2}{[1][13][]13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Fast Solver for BPS Matrices}{13}{subsection.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Fast Application of \( Q^\top \)}{13}{subsubsection.45}\protected@file@percent }
\newlabel{eq:y_structure}{{4.1}{13}{Fast Application of \( Q^\top \)}{equation.46}{}}
\newlabel{eq:y_structure@cref}{{[equation][1][4]4.1}{[1][13][]13}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4.2.1}{\ignorespaces Fast Application of \( Q^\top \) to a Vector}}{14}{algorithm.47}\protected@file@percent }
\newlabel{algo_applyQ}{{4.2.1}{14}{Fast Application of \( Q^\top \)}{algorithm.47}{}}
\newlabel{algo_applyQ@cref}{{[algorithm][1][4,2]4.2.1}{[1][14][]14}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{4.1}{}}{14}{theorem.48}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{3}{}}{14}{proof.49}\protected@file@percent }
\citation{olver2013fast}
\citation{olver2013fast}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Fast Backward Substitution}{15}{subsubsection.50}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {4.2.2}{\ignorespaces Fast Backward Substitution for Structured \( R \)}}{15}{algorithm.51}\protected@file@percent }
\newlabel{algo_backsub}{{4.2.2}{15}{Fast Backward Substitution}{algorithm.51}{}}
\newlabel{algo_backsub@cref}{{[algorithm][2][4,2]4.2.2}{[1][15][]15}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{4.2}{}}{15}{theorem.52}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{4}{}}{16}{proof.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Overall Solver Complexity}{16}{subsubsection.54}\protected@file@percent }
\@writefile{thm}{\contentsline {corollary}{{Corollary}{4.3}{}}{16}{theorem.55}\protected@file@percent }
\newlabel{sec:fastrq}{{5}{16}{Fast RQ Computation for Symmetric BPS Matrices}{section.56}{}}
\newlabel{sec:fastrq@cref}{{[section][5][]5}{[1][16][]16}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Fast RQ Computation for Symmetric BPS Matrices}{16}{section.56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Structure, Definitions, and a Key Lemma for the Symmetric Case}{16}{subsection.57}\protected@file@percent }
\newlabel{express_A_symm}{{5.1}{16}{Structure, Definitions, and a Key Lemma for the Symmetric Case}{equation.58}{}}
\newlabel{express_A_symm@cref}{{[equation][1][5]5.1}{[1][16][]16}}
\@writefile{thm}{\contentsline {definition}{{Definition}{5.1}{}}{17}{theorem.59}\protected@file@percent }
\newlabel{def:hmutm}{{5.1}{17}{Structure, Definitions, and a Key Lemma for the Symmetric Case}{theorem.59}{}}
\newlabel{def:hmutm@cref}{{[definition][1][5]5.1}{[1][16][]17}}
\@writefile{thm}{\contentsline {definition}{{Definition}{5.2}{}}{17}{theorem.60}\protected@file@percent }
\newlabel{def:hmutv}{{5.2}{17}{Structure, Definitions, and a Key Lemma for the Symmetric Case}{theorem.60}{}}
\newlabel{def:hmutv@cref}{{[definition][2][5]5.2}{[1][17][]17}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{5.3}{}}{17}{theorem.61}\protected@file@percent }
\newlabel{lemma:structure_preserve_rq}{{5.3}{17}{Structure, Definitions, and a Key Lemma for the Symmetric Case}{theorem.61}{}}
\newlabel{lemma:structure_preserve_rq@cref}{{[lemma][3][5]5.3}{[1][17][]17}}
\@writefile{thm}{\contentsline {proof}{{Proof}{5}{}}{17}{proof.64}\protected@file@percent }
\newlabel{eq:r_transform}{{5.2}{18}{Structure, Definitions, and a Key Lemma for the Symmetric Case}{equation.65}{}}
\newlabel{eq:r_transform@cref}{{[equation][2][5]5.2}{[1][17][]18}}
\newlabel{eq:lambda_transform}{{5.6}{19}{Structure, Definitions, and a Key Lemma for the Symmetric Case}{equation.69}{}}
\newlabel{eq:lambda_transform@cref}{{[equation][6][5]5.6}{[1][18][]19}}
\newlabel{eq:submatrix_structure_rq}{{5.7}{19}{Structure, Definitions, and a Key Lemma for the Symmetric Case}{equation.70}{}}
\newlabel{eq:submatrix_structure_rq@cref}{{[equation][7][5]5.7}{[1][19][]19}}
\newlabel{eq:col_structure_rq}{{5.8}{19}{Structure, Definitions, and a Key Lemma for the Symmetric Case}{equation.71}{}}
\newlabel{eq:col_structure_rq@cref}{{[equation][8][5]5.8}{[1][19][]19}}
\newlabel{eq:diag_update_rq}{{5.9}{19}{Structure, Definitions, and a Key Lemma for the Symmetric Case}{equation.72}{}}
\newlabel{eq:diag_update_rq@cref}{{[equation][9][5]5.9}{[1][19][]19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Structure-Preserving Theorem for $RQ$}{20}{subsection.73}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{5.4}{}}{20}{theorem.74}\protected@file@percent }
\newlabel{thm:structure_rq}{{5.4}{20}{Structure-Preserving Theorem for $RQ$}{theorem.74}{}}
\newlabel{thm:structure_rq@cref}{{[theorem][4][5]5.4}{[1][19][]20}}
\@writefile{thm}{\contentsline {proof}{{Proof}{6}{}}{20}{proof.75}\protected@file@percent }
\newlabel{express_RQ}{{5.10}{20}{Structure-Preserving Theorem for $RQ$}{equation.76}{}}
\newlabel{express_RQ@cref}{{[equation][10][5]5.10}{[1][20][]20}}
\citation{SemiseparableMatrices2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Fast RQ Multiplication}{21}{subsection.81}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{Remark}{5.{1}}{}}{21}{remark.83}\protected@file@percent }
\newlabel{rem:symmetric_tracking}{{5.{1}}{21}{Fast RQ Multiplication}{remark.83}{}}
\newlabel{rem:symmetric_tracking@cref}{{[remark][1][5]5.{1}}{[1][21][]21}}
\@writefile{thm}{\contentsline {remark}{{Remark}{5.{2}}{Shifted QR Algorithm}}{21}{remark.84}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {5.3.1}{\ignorespaces Fast RQ computation for Symmetric BPS Matrices}}{22}{algorithm.82}\protected@file@percent }
\newlabel{algo:fastrq}{{5.3.1}{22}{Fast RQ Multiplication}{algorithm.82}{}}
\newlabel{algo:fastrq@cref}{{[algorithm][1][5,3]5.3.1}{[1][21][]22}}
\newlabel{sec:experiments}{{6}{22}{Numerical results}{section.85}{}}
\newlabel{sec:experiments@cref}{{[section][6][]6}{[1][21][]22}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Numerical results}{22}{section.85}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Linear Complexity Verification}{22}{subsection.86}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Log-log plot of the total solver time (QR factorization + application of $Q^\top $ + backward substitution) versus matrix size $n$ for four parameter sets $(\ell , m, r, p)$. The dashed line has slope 1, indicating linear scaling.}}{23}{figure.87}\protected@file@percent }
\newlabel{fig:qr_scaling}{{1}{23}{Log-log plot of the total solver time (QR factorization + application of $Q^\top $ + backward substitution) versus matrix size $n$ for four parameter sets $(\ell , m, r, p)$. The dashed line has slope 1, indicating linear scaling}{figure.87}{}}
\newlabel{fig:qr_scaling@cref}{{[figure][1][]1}{[1][22][]23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Log-log plot of the $RQ$ computation time for symmetric BPS matrices versus $n$ for four parameter sets $(\ell , r)$. The dashed line has slope 1, indicating linear scaling.}}{23}{figure.89}\protected@file@percent }
\newlabel{fig:rq_scaling}{{2}{23}{Log-log plot of the $RQ$ computation time for symmetric BPS matrices versus $n$ for four parameter sets $(\ell , r)$. The dashed line has slope 1, indicating linear scaling}{figure.89}{}}
\newlabel{fig:rq_scaling@cref}{{[figure][2][]2}{[1][22][]23}}
\newlabel{subsec:stability}{{6.2}{23}{Numerical Stability of the QR Solver}{subsection.91}{}}
\newlabel{subsec:stability@cref}{{[subsection][2][6]6.2}{[1][23][]23}}
\citation{chandrasekaran2002fast}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Log-log plot of the maximum residual $\max |A\mathbf  {x} - \mathbf  {b}|$ versus matrix size $n$ for four parameter sets $(\ell , m, r, p)$. Here $\mathbf  {x}$ is computed by our complete QR solver (QR factorization followed by application of $Q^\top $ and backward substitution). The dashed gray line indicates the machine precision $\epsilon _{\mathrm  {machine}} \approx 2.22 \times 10^{-16}$.}}{24}{figure.92}\protected@file@percent }
\newlabel{fig:stability}{{3}{24}{Log-log plot of the maximum residual $\max |A\mathbf {x} - \mathbf {b}|$ versus matrix size $n$ for four parameter sets $(\ell , m, r, p)$. Here $\mathbf {x}$ is computed by our complete QR solver (QR factorization followed by application of $Q^\top $ and backward substitution). The dashed gray line indicates the machine precision $\epsilon _{\mathrm {machine}} \approx 2.22 \times 10^{-16}$}{figure.92}{}}
\newlabel{fig:stability@cref}{{[figure][3][]3}{[1][23][]24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Numerical Stability of the QR Solver}{24}{figure.92}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{Remark}{6.{1}}{}}{24}{remark.94}\protected@file@percent }
\citation{massei2020hm}
\citation{massei2020hm}
\citation{massei2020hm}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparison of QR factorization times between our fast BPS QR algorithm and the HODLR QR implementation from\nobreakspace  {}\cite  {massei2020hm}. Both algorithms operate on banded-plus-semiseparable matrices with parameters $\ell =4$, $m=5$, $r=2$, $p=3$. }}{25}{figure.96}\protected@file@percent }
\newlabel{fig:comparison}{{4}{25}{Comparison of QR factorization times between our fast BPS QR algorithm and the HODLR QR implementation from~\cite {massei2020hm}. Both algorithms operate on banded-plus-semiseparable matrices with parameters $\ell =4$, $m=5$, $r=2$, $p=3$}{figure.96}{}}
\newlabel{fig:comparison@cref}{{[figure][4][]4}{[1][25][]25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Comparison with HODLR QR}{25}{figure.96}\protected@file@percent }
\newlabel{sec:conclusions}{{7}{25}{Conclusions}{section.98}{}}
\newlabel{sec:conclusions@cref}{{[section][7][]7}{[1][25][]25}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{25}{section.98}\protected@file@percent }
\citation{knook2024quasi}
\bibstyle{siamplain}
\bibdata{references}
\bibcite{doi:10.1137/1.9780898719604}{1}
\bibcite{chandrasekaran2007fast}{2}
\bibcite{chandrasekaran2002fast}{3}
\bibcite{chandrasekaran2003fast}{4}
\bibcite{chandrasekaran2006fast}{5}
\bibcite{SemiseparableMatrices2024}{6}
\bibcite{delvaux2006rank}{7}
\bibcite{delvaux2006structures}{8}
\bibcite{delvaux2008givens}{9}
\bibcite{delvaux2008qr}{10}
\bibcite{eidelman1997inversion}{11}
\bibcite{eidelman2005qr}{12}
\@writefile{toc}{\contentsline {section}{References}{26}{section*.99}\protected@file@percent }
\bibcite{fasino2005rational}{13}
\bibcite{iserles2025stable}{14}
\bibcite{knook2024quasi}{15}
\bibcite{massei2020hm}{16}
\bibcite{mastronardi2001fast}{17}
\bibcite{olver2013fast}{18}
\bibcite{rozsa1991band}{19}
\bibcite{van2004two}{20}
\bibcite{vandebril2005implicit}{21}
\bibcite{vandebril2005note}{22}
\bibcite{vandebril2008rational}{23}
\bibcite{xia2010fast}{24}
\gdef \@abspage@last{27}
