\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{iserles2025stable}
\citation{vandebril2005note}
\citation{rozsa1991band}
\citation{vandebril2005implicit}
\citation{eidelman1997inversion}
\citation{chandrasekaran2003fast}
\citation{chandrasekaran2007fast}
\citation{chandrasekaran2006fast}
\citation{massei2020hm}
\citation{xia2010fast}
\citation{fasino2005rational}
\citation{vandebril2008rational}
\citation{delvaux2006rank}
\citation{delvaux2006structures}
\citation{eidelman2005qr}
\citation{delvaux2008givens}
\citation{vandebril2005note}
\citation{chandrasekaran2003fast}
\citation{delvaux2008qr}
\citation{mastronardi2001fast}
\citation{van2004two}
\citation{olver2013fast}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{None of the section titles are informative}{2}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{16856636}{20976735}
\newlabel{sec:main}{{2}{2}{Main Theorem}{section.3}{}}
\newlabel{sec:main@cref}{{[section][2][]2}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Main Theorem}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Problem Formulation and Notation}{2}{subsection.4}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{2.1}{}}{2}{theorem.5}\protected@file@percent }
\newlabel{express_A}{{2.1}{2}{Problem Formulation and Notation}{theorem.5}{}}
\newlabel{express_A@cref}{{[definition][1][2]2.1}{[1][2][]2}}
\citation{doi:10.1137/1.9780898719604}
\newlabel{y_k}{{2.1}{3}{Problem Formulation and Notation}{equation.6}{}}
\newlabel{y_k@cref}{{[equation][1][2]2.1}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Core Definitions and a Key Lemma}{4}{subsection.7}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{2.2}{}}{4}{theorem.8}\protected@file@percent }
\newlabel{def:hmbpsm}{{2.2}{4}{Core Definitions and a Key Lemma}{theorem.8}{}}
\newlabel{def:hmbpsm@cref}{{[definition][2][2]2.2}{[1][4][]4}}
\@writefile{thm}{\contentsline {definition}{{Definition}{2.3}{}}{4}{theorem.9}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{Lemma}{2.4}{}}{4}{theorem.10}\protected@file@percent }
\newlabel{lemma:structure_preserve}{{2.4}{4}{Core Definitions and a Key Lemma}{theorem.10}{}}
\newlabel{lemma:structure_preserve@cref}{{[lemma][4][2]2.4}{[1][4][]4}}
\@writefile{thm}{\contentsline {proof}{{Proof}{1}{}}{5}{proof.13}\protected@file@percent }
\newlabel{proof_first}{{2.2}{5}{Core Definitions and a Key Lemma}{equation.14}{}}
\newlabel{proof_first@cref}{{[equation][2][2]2.2}{[1][5][]5}}
\newlabel{proof_last}{{2.8}{7}{Core Definitions and a Key Lemma}{equation.20}{}}
\newlabel{proof_last@cref}{{[equation][8][2]2.8}{[1][7][]7}}
\newlabel{submatrix_structure}{{2.9}{7}{Core Definitions and a Key Lemma}{equation.21}{}}
\newlabel{submatrix_structure@cref}{{[equation][9][2]2.9}{[1][7][]7}}
\newlabel{row_structure}{{2.10}{8}{Core Definitions and a Key Lemma}{equation.22}{}}
\newlabel{row_structure@cref}{{[equation][10][2]2.10}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Main Theorem and its Proof}{8}{subsection.23}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{2.5}{}}{8}{theorem.24}\protected@file@percent }
\newlabel{thm:structure_preserve}{{2.5}{8}{Main Theorem and its Proof}{theorem.24}{}}
\newlabel{thm:structure_preserve@cref}{{[theorem][5][2]2.5}{[1][8][]8}}
\@writefile{thm}{\contentsline {proof}{{Proof}{2}{}}{9}{proof.25}\protected@file@percent }
\newlabel{F_tril}{{2.11}{9}{Main Theorem and its Proof}{equation.29}{}}
\newlabel{F_tril@cref}{{[equation][11][2]2.11}{[1][9][]9}}
\newlabel{F_triu}{{2.12}{9}{Main Theorem and its Proof}{equation.30}{}}
\newlabel{F_triu@cref}{{[equation][12][2]2.12}{[1][9][]9}}
\newlabel{After_HT}{{2}{9}{Main Theorem and its Proof}{equation.30}{}}
\newlabel{After_HT@cref}{{[proof][2][]2}{[1][9][]9}}
\newlabel{F_tril_2}{{2.13}{9}{Main Theorem and its Proof}{equation.31}{}}
\newlabel{F_tril_2@cref}{{[equation][13][2]2.13}{[1][9][]9}}
\newlabel{eq:relation_UA}{{2.14}{10}{Main Theorem and its Proof}{equation.32}{}}
\newlabel{eq:relation_UA@cref}{{[equation][14][2]2.14}{[1][9][]10}}
\newlabel{F_triu_2}{{2.15}{10}{Main Theorem and its Proof}{equation.33}{}}
\newlabel{F_triu_2@cref}{{[equation][15][2]2.15}{[1][10][]10}}
\newlabel{express_F}{{2.16}{10}{Main Theorem and its Proof}{equation.34}{}}
\newlabel{express_F@cref}{{[equation][16][2]2.16}{[1][10][]10}}
\newlabel{sec:algorithms}{{3}{10}{Main Algorithms}{section.35}{}}
\newlabel{sec:algorithms@cref}{{[section][3][]3}{[1][10][]10}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Main Algorithms}{10}{section.35}\protected@file@percent }
\newlabel{sec:fastqr}{{3.1}{10}{Fast QR factorization for BPS Matrices}{subsection.36}{}}
\newlabel{sec:fastqr@cref}{{[subsection][1][3]3.1}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Fast QR factorization for BPS Matrices}{10}{subsection.36}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3.1.1}{\ignorespaces Fast QR Factorization for BPS Matrices}}{11}{algorithm.37}\protected@file@percent }
\newlabel{algo:fastqr}{{3.1.1}{11}{Fast QR factorization for BPS Matrices}{algorithm.37}{}}
\newlabel{algo:fastqr@cref}{{[algorithm][1][3,1]3.1.1}{[1][10][]11}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3.1.2}{\ignorespaces FormHouseholderVector (Step 1 of Algorithm \ref {algo:fastqr})}}{12}{algorithm.38}\protected@file@percent }
\newlabel{algo:form_householder}{{3.1.2}{12}{Fast QR factorization for BPS Matrices}{algorithm.38}{}}
\newlabel{algo:form_householder@cref}{{[algorithm][2][3,1]3.1.2}{[1][11][]12}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3.1.3}{\ignorespaces ComputeRowUpdate (Step 3 of Algorithm \ref {algo:fastqr})}}{12}{algorithm.39}\protected@file@percent }
\newlabel{algo:compute_row}{{3.1.3}{12}{Fast QR factorization for BPS Matrices}{algorithm.39}{}}
\newlabel{algo:compute_row@cref}{{[algorithm][3][3,1]3.1.3}{[1][11][]12}}
\@writefile{thm}{\contentsline {remark}{{Remark}{3.{1}}{}}{12}{remark.42}\protected@file@percent }
\newlabel{sec:solver}{{3.2}{12}{Fast Solver for BPS Matrices}{subsection.43}{}}
\newlabel{sec:solver@cref}{{[subsection][2][3]3.2}{[1][12][]12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Fast Solver for BPS Matrices}{12}{subsection.43}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3.1.4}{\ignorespaces UpdateHMBPSM (Step 4 of Algorithm \ref {algo:fastqr})}}{13}{algorithm.40}\protected@file@percent }
\newlabel{algo:update_hmbpsm}{{3.1.4}{13}{Fast QR factorization for BPS Matrices}{algorithm.40}{}}
\newlabel{algo:update_hmbpsm@cref}{{[algorithm][4][3,1]3.1.4}{[1][11][]13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Fast Application of \( Q^\top \)}{13}{subsubsection.44}\protected@file@percent }
\newlabel{eq:y_structure}{{3.1}{13}{Fast Application of \( Q^\top \)}{equation.45}{}}
\newlabel{eq:y_structure@cref}{{[equation][1][3]3.1}{[1][13][]13}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3.2.1}{\ignorespaces Fast Application of \( Q^\top \) to a Vector}}{14}{algorithm.46}\protected@file@percent }
\newlabel{algo_applyQ}{{3.2.1}{14}{Fast Application of \( Q^\top \)}{algorithm.46}{}}
\newlabel{algo_applyQ@cref}{{[algorithm][1][3,2]3.2.1}{[1][13][]14}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{3.1}{}}{14}{theorem.47}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{3}{}}{14}{proof.48}\protected@file@percent }
\citation{olver2013fast}
\citation{olver2013fast}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Fast Backward Substitution}{15}{subsubsection.49}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3.2.2}{\ignorespaces Fast Backward Substitution for Structured \( R \)}}{15}{algorithm.50}\protected@file@percent }
\newlabel{algo_backsub}{{3.2.2}{15}{Fast Backward Substitution}{algorithm.50}{}}
\newlabel{algo_backsub@cref}{{[algorithm][2][3,2]3.2.2}{[1][15][]15}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{3.2}{}}{15}{theorem.51}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{4}{}}{15}{proof.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Overall Solver Complexity}{16}{subsubsection.53}\protected@file@percent }
\@writefile{thm}{\contentsline {corollary}{{Corollary}{3.3}{}}{16}{theorem.54}\protected@file@percent }
\newlabel{sec:fastrq}{{4}{16}{Fast RQ Computation for Symmetric BPS Matrices}{section.55}{}}
\newlabel{sec:fastrq@cref}{{[section][4][]4}{[1][16][]16}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Fast RQ Computation for Symmetric BPS Matrices}{16}{section.55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Structure, Definitions, and a Key Lemma for the Symmetric Case}{16}{subsection.56}\protected@file@percent }
\newlabel{express_A_symm}{{4.1}{16}{Structure, Definitions, and a Key Lemma for the Symmetric Case}{equation.57}{}}
\newlabel{express_A_symm@cref}{{[equation][1][4]4.1}{[1][16][]16}}
\@writefile{thm}{\contentsline {definition}{{Definition}{4.1}{}}{16}{theorem.58}\protected@file@percent }
\newlabel{def:hmutm}{{4.1}{16}{Structure, Definitions, and a Key Lemma for the Symmetric Case}{theorem.58}{}}
\newlabel{def:hmutm@cref}{{[definition][1][4]4.1}{[1][16][]16}}
\@writefile{thm}{\contentsline {definition}{{Definition}{4.2}{}}{17}{theorem.59}\protected@file@percent }
\newlabel{def:hmutv}{{4.2}{17}{Structure, Definitions, and a Key Lemma for the Symmetric Case}{theorem.59}{}}
\newlabel{def:hmutv@cref}{{[definition][2][4]4.2}{[1][17][]17}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{4.3}{}}{17}{theorem.60}\protected@file@percent }
\newlabel{lemma:structure_preserve_rq}{{4.3}{17}{Structure, Definitions, and a Key Lemma for the Symmetric Case}{theorem.60}{}}
\newlabel{lemma:structure_preserve_rq@cref}{{[lemma][3][4]4.3}{[1][17][]17}}
\@writefile{thm}{\contentsline {proof}{{Proof}{5}{}}{17}{proof.63}\protected@file@percent }
\newlabel{eq:r_transform}{{4.2}{18}{Structure, Definitions, and a Key Lemma for the Symmetric Case}{equation.64}{}}
\newlabel{eq:r_transform@cref}{{[equation][2][4]4.2}{[1][17][]18}}
\newlabel{eq:lambda_transform}{{4.6}{19}{Structure, Definitions, and a Key Lemma for the Symmetric Case}{equation.68}{}}
\newlabel{eq:lambda_transform@cref}{{[equation][6][4]4.6}{[1][18][]19}}
\newlabel{eq:submatrix_structure_rq}{{4.7}{19}{Structure, Definitions, and a Key Lemma for the Symmetric Case}{equation.69}{}}
\newlabel{eq:submatrix_structure_rq@cref}{{[equation][7][4]4.7}{[1][19][]19}}
\newlabel{eq:col_structure_rq}{{4.8}{19}{Structure, Definitions, and a Key Lemma for the Symmetric Case}{equation.70}{}}
\newlabel{eq:col_structure_rq@cref}{{[equation][8][4]4.8}{[1][19][]19}}
\newlabel{eq:diag_update_rq}{{4.9}{19}{Structure, Definitions, and a Key Lemma for the Symmetric Case}{equation.71}{}}
\newlabel{eq:diag_update_rq@cref}{{[equation][9][4]4.9}{[1][19][]19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Structure-Preserving Theorem for $RQ$}{20}{subsection.72}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{4.4}{}}{20}{theorem.73}\protected@file@percent }
\newlabel{thm:structure_rq}{{4.4}{20}{Structure-Preserving Theorem for $RQ$}{theorem.73}{}}
\newlabel{thm:structure_rq@cref}{{[theorem][4][4]4.4}{[1][19][]20}}
\@writefile{thm}{\contentsline {proof}{{Proof}{6}{}}{20}{proof.74}\protected@file@percent }
\newlabel{express_RQ}{{4.10}{20}{Structure-Preserving Theorem for $RQ$}{equation.75}{}}
\newlabel{express_RQ@cref}{{[equation][10][4]4.10}{[1][20][]20}}
\citation{BandedPlusSemiseparableMatrices2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Fast RQ Algorithm}{21}{subsection.80}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{Remark}{4.{1}}{}}{21}{remark.82}\protected@file@percent }
\newlabel{rem:symmetric_tracking}{{4.{1}}{21}{Fast RQ Algorithm}{remark.82}{}}
\newlabel{rem:symmetric_tracking@cref}{{[remark][1][4]4.{1}}{[1][21][]21}}
\@writefile{thm}{\contentsline {remark}{{Remark}{4.{2}}{Shifted QR Algorithm}}{21}{remark.83}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {4.3.1}{\ignorespaces Fast RQ for Symmetric BPS Matrices}}{22}{algorithm.81}\protected@file@percent }
\newlabel{algo:fastrq}{{4.3.1}{22}{Fast RQ Algorithm}{algorithm.81}{}}
\newlabel{algo:fastrq@cref}{{[algorithm][1][4,3]4.3.1}{[1][21][]22}}
\newlabel{sec:experiments}{{5}{22}{Numerical results}{section.84}{}}
\newlabel{sec:experiments@cref}{{[section][5][]5}{[1][21][]22}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Numerical results}{22}{section.84}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Linear Complexity Verification}{22}{subsection.85}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Log-log plot of the total solver time (QR factorization + application of $Q^T$ + backward substitution) versus matrix size $n$ for four parameter sets $(\ell , m, r, p)$. The dashed line has slope 1, indicating linear scaling.}}{23}{figure.86}\protected@file@percent }
\newlabel{fig:qr_scaling}{{1}{23}{Log-log plot of the total solver time (QR factorization + application of $Q^T$ + backward substitution) versus matrix size $n$ for four parameter sets $(\ell , m, r, p)$. The dashed line has slope 1, indicating linear scaling}{figure.86}{}}
\newlabel{fig:qr_scaling@cref}{{[figure][1][]1}{[1][22][]23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Log-log plot of the $RQ$ computation time for symmetric BPS matrices versus $n$ for four parameter sets $(\ell , r)$. The dashed line has slope 1, indicating linear scaling.}}{23}{figure.88}\protected@file@percent }
\newlabel{fig:rq_scaling}{{2}{23}{Log-log plot of the $RQ$ computation time for symmetric BPS matrices versus $n$ for four parameter sets $(\ell , r)$. The dashed line has slope 1, indicating linear scaling}{figure.88}{}}
\newlabel{fig:rq_scaling@cref}{{[figure][2][]2}{[1][22][]23}}
\newlabel{subsec:stability}{{5.2}{23}{Numerical Stability of the QR Solver}{subsection.90}{}}
\newlabel{subsec:stability@cref}{{[subsection][2][5]5.2}{[1][23][]23}}
\citation{chandrasekaran2002fast}
\citation{massei2020hm}
\citation{massei2020hm}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Log-log plot of the maximum residual $\max |A\mathbf  {x} - \mathbf  {b}|$ versus matrix size $n$ for four parameter sets $(\ell , m, r, p)$. Here $\mathbf  {x}$ is computed by our complete QR solver (QR factorization followed by application of $Q^\top $ and backward substitution). The dashed gray line indicates the machine precision $\epsilon _{\mathrm  {machine}} \approx 2.22 \times 10^{-16}$.}}{24}{figure.91}\protected@file@percent }
\newlabel{fig:stability}{{3}{24}{Log-log plot of the maximum residual $\max |A\mathbf {x} - \mathbf {b}|$ versus matrix size $n$ for four parameter sets $(\ell , m, r, p)$. Here $\mathbf {x}$ is computed by our complete QR solver (QR factorization followed by application of $Q^\top $ and backward substitution). The dashed gray line indicates the machine precision $\epsilon _{\mathrm {machine}} \approx 2.22 \times 10^{-16}$}{figure.91}{}}
\newlabel{fig:stability@cref}{{[figure][3][]3}{[1][23][]24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Numerical Stability of the QR Solver}{24}{figure.91}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{Remark}{5.{1}}{}}{24}{remark.93}\protected@file@percent }
\citation{massei2020hm}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparison of QR factorization times between our fast BPS QR algorithm and the HODLR QR implementation from\nobreakspace  {}\cite  {massei2020hm}. Both algorithms operate on banded-plus-semiseparable matrices with parameters $\ell =4$, $m=5$, $r=2$, $p=3$. }}{25}{figure.95}\protected@file@percent }
\newlabel{fig:comparison}{{4}{25}{Comparison of QR factorization times between our fast BPS QR algorithm and the HODLR QR implementation from~\cite {massei2020hm}. Both algorithms operate on banded-plus-semiseparable matrices with parameters $\ell =4$, $m=5$, $r=2$, $p=3$}{figure.95}{}}
\newlabel{fig:comparison@cref}{{[figure][4][]4}{[1][24][]25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Comparison with HODLR QR}{25}{figure.95}\protected@file@percent }
\newlabel{sec:conclusions}{{6}{25}{Conclusions}{section.97}{}}
\newlabel{sec:conclusions@cref}{{[section][6][]6}{[1][25][]25}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{25}{section.97}\protected@file@percent }
\citation{knook2024quasi}
\bibstyle{siamplain}
\bibdata{references}
\bibcite{doi:10.1137/1.9780898719604}{1}
\bibcite{chandrasekaran2007fast}{2}
\bibcite{chandrasekaran2002fast}{3}
\bibcite{chandrasekaran2003fast}{4}
\bibcite{chandrasekaran2006fast}{5}
\bibcite{BandedPlusSemiseparableMatrices2024}{6}
\bibcite{delvaux2006rank}{7}
\bibcite{delvaux2006structures}{8}
\bibcite{delvaux2008givens}{9}
\bibcite{delvaux2008qr}{10}
\bibcite{eidelman1997inversion}{11}
\bibcite{eidelman2005qr}{12}
\bibcite{fasino2005rational}{13}
\bibcite{iserles2025stable}{14}
\bibcite{knook2024quasi}{15}
\bibcite{massei2020hm}{16}
\@writefile{toc}{\contentsline {section}{References}{26}{section*.98}\protected@file@percent }
\bibcite{mastronardi2001fast}{17}
\bibcite{olver2013fast}{18}
\bibcite{rozsa1991band}{19}
\bibcite{van2004two}{20}
\bibcite{vandebril2005implicit}{21}
\bibcite{vandebril2005note}{22}
\bibcite{vandebril2008rational}{23}
\bibcite{xia2010fast}{24}
\gdef \@abspage@last{27}
