\contentsline {remark}{{Remark}{1.{1}}{}}{2}{remark.2}%
\contentsline {definition}{{Definition}{3.1}{}}{4}{theorem.6}%
\contentsline {definition}{{Definition}{3.2}{}}{4}{theorem.7}%
\contentsline {lemma}{{Lemma}{3.3}{}}{5}{theorem.8}%
\contentsline {definition}{{Definition}{3.4}{}}{5}{theorem.11}%
\contentsline {lemma}{{Lemma}{3.5}{}}{5}{theorem.12}%
\contentsline {proof}{{Proof}{1}{}}{6}{proof.15}%
\contentsline {theorem}{{Theorem}{3.6}{}}{9}{theorem.26}%
\contentsline {proof}{{Proof}{2}{}}{10}{proof.27}%
\contentsline {remark}{{Remark}{4.{1}}{}}{13}{remark.44}%
\contentsline {theorem}{{Theorem}{4.1}{}}{15}{theorem.49}%
\contentsline {proof}{{Proof}{3}{}}{15}{proof.50}%
\contentsline {theorem}{{Theorem}{4.2}{}}{16}{theorem.53}%
\contentsline {proof}{{Proof}{4}{}}{16}{proof.54}%
\contentsline {corollary}{{Corollary}{4.3}{}}{17}{theorem.56}%
\contentsline {definition}{{Definition}{5.1}{}}{17}{theorem.60}%
\contentsline {definition}{{Definition}{5.2}{}}{18}{theorem.61}%
\contentsline {lemma}{{Lemma}{5.3}{}}{18}{theorem.62}%
\contentsline {proof}{{Proof}{5}{}}{18}{proof.65}%
\contentsline {theorem}{{Theorem}{5.4}{}}{21}{theorem.75}%
\contentsline {proof}{{Proof}{6}{}}{21}{proof.76}%
\contentsline {remark}{{Remark}{5.{1}}{}}{22}{remark.84}%
\contentsline {remark}{{Remark}{5.{2}}{Shifted QR Algorithm}}{22}{remark.85}%
\contentsline {remark}{{Remark}{6.{1}}{}}{25}{remark.95}%
