\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{knook2024quasi}
\citation{vandebril2005note}
\citation{vandebril2005implicit}
\citation{eidelman1997inversion}
\citation{chandrasekaran2002fast}
\citation{chandrasekaran2003fast}
\citation{chandrasekaran2006fast}
\citation{chandrasekaran2007fast}
\citation{xia2010fast}
\citation{massei2020hm}
\citation{vandebril2005implicit}
\citation{eidelman2005qr}
\citation{delvaux2006structures}
\citation{delvaux2006rank}
\citation{fasino2005rational}
\citation{vandebril2008rational}
\citation{vandebril2005note}
\citation{delvaux2008givens}
\citation{mastronardi2001fast}
\citation{chandrasekaran2003fast}
\citation{van2004two}
\citation{delvaux2008qr}
\citation{olver2013fast}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Do we want to allow for complex numbers?}{1}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{16856636}{31775061}
\@writefile{tdo}{\contentsline {todo}{What to say about QR algorithm?}{1}{section*.3}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{16856636}{30642745}
\@writefile{tdo}{\contentsline {todo}{Add a nullspace problem coming from the ultraspherical spectral method?}{1}{section*.4}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{16856636}{29510429}
\@writefile{tdo}{\contentsline {todo}{Does it generalise to rectangular?}{1}{section*.5}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{16856636}{28378113}
\@writefile{tdo}{\contentsline {todo}{Say something about inverses of banded matrices being banded-plus-semiseparable?}{1}{section*.6}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{16856636}{26852581}
\@writefile{tdo}{\contentsline {todo}{Add stability plot}{1}{section*.7}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{16856636}{25327049}
\@writefile{tdo}{\contentsline {todo}{Change all the ${}^T$ to ${}^\top $}{1}{section*.8}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{22781342}{24218853}
\pgfsyspdfmark {pgfid10}{32663387}{24231141}
\pgfsyspdfmark {pgfid11}{35596123}{24007227}
\@writefile{tdo}{\contentsline {todo}{This is a bizarre reference and description. Is it AI generated?}{1}{section*.9}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{26277829}{20303625}
\pgfsyspdfmark {pgfid15}{32663387}{20315913}
\pgfsyspdfmark {pgfid16}{35596123}{20091999}
\@writefile{tdo}{\contentsline {todo}{Add citations to Arieh Iserles W-systems papers}{1}{section*.10}\protected@file@percent }
\pgfsyspdfmark {pgfid17}{20421788}{19517193}
\pgfsyspdfmark {pgfid20}{32663387}{16562157}
\pgfsyspdfmark {pgfid21}{35596123}{16338243}
\@writefile{tdo}{\contentsline {todo}{Clarify exact relationship between prior work and ours}{1}{section*.11}\protected@file@percent }
\pgfsyspdfmark {pgfid22}{16856636}{14647050}
\@writefile{tdo}{\contentsline {todo}{What's a sequentially semiseparable matrix?}{1}{section*.12}\protected@file@percent }
\pgfsyspdfmark {pgfid23}{22701140}{13538854}
\pgfsyspdfmark {pgfid26}{32663387}{13551142}
\pgfsyspdfmark {pgfid27}{35596123}{13327228}
\newlabel{sec:main}{{2}{2}{Main results}{section.13}{}}
\newlabel{sec:main@cref}{{[section][2][]2}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Main results}{2}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Problem Formulation and Notation}{2}{subsection.14}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Not actually defined. And I think it would be cleaner if its a column vector}{2}{section*.15}\protected@file@percent }
\pgfsyspdfmark {pgfid28}{16215549}{18767879}
\pgfsyspdfmark {pgfid29}{1049886}{18780167}
\pgfsyspdfmark {pgfid30}{3982622}{18556253}
\@writefile{tdo}{\contentsline {todo}{I don't think we should use end here}{2}{section*.16}\protected@file@percent }
\pgfsyspdfmark {pgfid33}{9580692}{17981447}
\pgfsyspdfmark {pgfid34}{1049886}{14367411}
\pgfsyspdfmark {pgfid35}{3982622}{14143497}
\@writefile{thm}{\contentsline {definition}{{Definition}{2.1}{}}{2}{theorem.17}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{I usually use $u$ for upper-bandwidth}{2}{section*.18}\protected@file@percent }
\pgfsyspdfmark {pgfid38}{28189732}{14981078}
\pgfsyspdfmark {pgfid39}{1049886}{11168614}
\pgfsyspdfmark {pgfid40}{3982622}{10944700}
\newlabel{express_A}{{2.1}{2}{Problem Formulation and Notation}{section*.18}{}}
\newlabel{express_A@cref}{{[definition][1][2]2.1}{[1][2][]2}}
\@writefile{tdo}{\contentsline {todo}{Change $i$ to $k$}{2}{section*.19}\protected@file@percent }
\pgfsyspdfmark {pgfid43}{16286517}{9781732}
\pgfsyspdfmark {pgfid44}{1049886}{7653978}
\pgfsyspdfmark {pgfid45}{3982622}{7430064}
\@writefile{tdo}{\contentsline {todo}{Shouldn't these be the columns of $V$? and why the bar?}{2}{section*.20}\protected@file@percent }
\pgfsyspdfmark {pgfid48}{21380314}{7567795}
\pgfsyspdfmark {pgfid49}{1049886}{5900613}
\pgfsyspdfmark {pgfid50}{3982622}{5676699}
\@writefile{tdo}{\contentsline {todo}{Only number equations that are cited}{3}{section*.21}\protected@file@percent }
\pgfsyspdfmark {pgfid53}{5795786}{45316531}
\pgfsyspdfmark {pgfid54}{1049886}{42254889}
\pgfsyspdfmark {pgfid55}{3982622}{42030975}
\@writefile{tdo}{\contentsline {todo}{add citation}{3}{section*.23}\protected@file@percent }
\pgfsyspdfmark {pgfid58}{11181655}{33675969}
\pgfsyspdfmark {pgfid61}{32663387}{33688257}
\pgfsyspdfmark {pgfid62}{35596123}{33464343}
\newlabel{y_k}{{2.3}{3}{Problem Formulation and Notation}{equation.25}{}}
\newlabel{y_k@cref}{{[equation][3][2]2.3}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Core Definitions and a Key Lemma}{4}{subsection.26}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{2.2}{BPS Factors Perturbation Matrix}}{4}{theorem.27}\protected@file@percent }
\newlabel{def:hmbpsm}{{2.2}{4}{Core Definitions and a Key Lemma}{theorem.27}{}}
\newlabel{def:hmbpsm@cref}{{[definition][2][2]2.2}{[1][4][]4}}
\@writefile{thm}{\contentsline {definition}{{Definition}{2.3}{BPS Factors Vector}}{4}{theorem.28}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{should we change to column vector?}{4}{section*.29}\protected@file@percent }
\pgfsyspdfmark {pgfid63}{14009578}{14068265}
\pgfsyspdfmark {pgfid64}{1049886}{14080553}
\pgfsyspdfmark {pgfid65}{3982622}{13856639}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{2.4}{}}{4}{theorem.30}\protected@file@percent }
\newlabel{lemma:structure_preserve}{{2.4}{4}{Core Definitions and a Key Lemma}{theorem.30}{}}
\newlabel{lemma:structure_preserve@cref}{{[lemma][4][2]2.4}{[1][4][]4}}
\@writefile{tdo}{\contentsline {todo}{generalise so it doesn't need to be Householder}{4}{section*.31}\protected@file@percent }
\pgfsyspdfmark {pgfid68}{9392224}{6781363}
\pgfsyspdfmark {pgfid69}{1049886}{6793651}
\pgfsyspdfmark {pgfid70}{3982622}{6569737}
\@writefile{thm}{\contentsline {proof}{{Proof}{1}{}}{5}{proof.34}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{I'll start updating the proof tomorrow}{5}{section*.35}\protected@file@percent }
\pgfsyspdfmark {pgfid73}{16856636}{41431212}
\newlabel{proof_first}{{2.10}{6}{Core Definitions and a Key Lemma}{equation.42}{}}
\newlabel{proof_first@cref}{{[equation][10][2]2.10}{[1][5][]6}}
\newlabel{proof_last}{{2.16}{6}{Core Definitions and a Key Lemma}{equation.48}{}}
\newlabel{proof_last@cref}{{[equation][16][2]2.16}{[1][6][]6}}
\newlabel{submatrix_structure}{{2.17}{7}{Core Definitions and a Key Lemma}{equation.49}{}}
\newlabel{submatrix_structure@cref}{{[equation][17][2]2.17}{[1][7][]7}}
\newlabel{row_structure}{{2.19}{8}{Core Definitions and a Key Lemma}{equation.51}{}}
\newlabel{row_structure@cref}{{[equation][19][2]2.19}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Main Theorem and its Proof}{8}{subsection.52}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{2.5}{}}{8}{theorem.53}\protected@file@percent }
\newlabel{thm:structure_preserve}{{2.5}{8}{Main Theorem and its Proof}{theorem.53}{}}
\newlabel{thm:structure_preserve@cref}{{[theorem][5][2]2.5}{[1][8][]8}}
\@writefile{thm}{\contentsline {proof}{{Proof}{2}{}}{8}{proof.54}\protected@file@percent }
\newlabel{F_tril}{{2.20}{8}{Main Theorem and its Proof}{equation.58}{}}
\newlabel{F_tril@cref}{{[equation][20][2]2.20}{[1][8][]8}}
\newlabel{F_triu}{{2.21}{9}{Main Theorem and its Proof}{equation.59}{}}
\newlabel{F_triu@cref}{{[equation][21][2]2.21}{[1][8][]9}}
\newlabel{After_HT}{{2.22}{9}{Main Theorem and its Proof}{equation.60}{}}
\newlabel{After_HT@cref}{{[equation][22][2]2.22}{[1][9][]9}}
\newlabel{F_tril_2}{{2.23}{9}{Main Theorem and its Proof}{equation.61}{}}
\newlabel{F_tril_2@cref}{{[equation][23][2]2.23}{[1][9][]9}}
\newlabel{eq:relation_UA}{{2.24}{9}{Main Theorem and its Proof}{equation.62}{}}
\newlabel{eq:relation_UA@cref}{{[equation][24][2]2.24}{[1][9][]9}}
\newlabel{F_triu_2}{{2.25}{9}{Main Theorem and its Proof}{equation.63}{}}
\newlabel{F_triu_2@cref}{{[equation][25][2]2.25}{[1][9][]9}}
\newlabel{express_F}{{2.26}{9}{Main Theorem and its Proof}{equation.64}{}}
\newlabel{express_F@cref}{{[equation][26][2]2.26}{[1][9][]9}}
\newlabel{sec:algorithms}{{3}{10}{Algorithms}{section.65}{}}
\newlabel{sec:algorithms@cref}{{[section][3][]3}{[1][10][]10}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Algorithms}{10}{section.65}\protected@file@percent }
\newlabel{sec:fastqr}{{3.1}{10}{Fast QR factorization for BPS Matrices}{subsection.66}{}}
\newlabel{sec:fastqr@cref}{{[subsection][1][3]3.1}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Fast QR factorization for BPS Matrices}{10}{subsection.66}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Make an algorithm environment. Possibly split into sub-algorithms}{10}{section*.67}\protected@file@percent }
\pgfsyspdfmark {pgfid74}{16856636}{27814278}
\@writefile{thm}{\contentsline {my_algorithm}{{Algorithm}{3.{1}}{Fast QR}}{10}{my_algorithm.68}\protected@file@percent }
\newlabel{algo:fastqr}{{3.{1}}{10}{Fast QR factorization for BPS Matrices}{my_algorithm.68}{}}
\newlabel{algo:fastqr@cref}{{[my_algorithm][1][3]3.{1}}{[1][10][]10}}
\@writefile{thm}{\contentsline {remark}{{Remark}{3.{1}}{}}{12}{remark.70}\protected@file@percent }
\newlabel{sec:solver}{{3.2}{12}{Fast Solver for BPS Matrices}{subsection.71}{}}
\newlabel{sec:solver@cref}{{[subsection][2][3]3.2}{[1][12][]12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Fast Solver for BPS Matrices}{12}{subsection.71}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Fast Application of \( Q^T \)}{12}{subsubsection.72}\protected@file@percent }
\newlabel{eq:F_structure_solver}{{3.1}{12}{Fast Application of \( Q^T \)}{equation.73}{}}
\newlabel{eq:F_structure_solver@cref}{{[equation][1][3]3.1}{[1][12][]12}}
\newlabel{eq:y_structure}{{3.2}{12}{Fast Application of \( Q^T \)}{equation.74}{}}
\newlabel{eq:y_structure@cref}{{[equation][2][3]3.2}{[1][12][]12}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3.2.1}{\ignorespaces Fast Application of \( Q^T \) to a Vector}}{13}{algorithm.75}\protected@file@percent }
\newlabel{algo_applyQ}{{3.2.1}{13}{Fast Application of \( Q^T \)}{algorithm.75}{}}
\newlabel{algo_applyQ@cref}{{[algorithm][1][3,2]3.2.1}{[1][13][]13}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{3.1}{}}{13}{theorem.76}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{3}{}}{13}{proof.77}\protected@file@percent }
\citation{olver2013fast}
\citation{olver2013fast}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Fast Backward Substitution}{14}{subsubsection.78}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{3.2}{}}{14}{theorem.80}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{4}{}}{14}{proof.81}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3.2.2}{\ignorespaces Fast Backward Substitution for Structured \( R \)}}{15}{algorithm.79}\protected@file@percent }
\newlabel{algo_backsub}{{3.2.2}{15}{Fast Backward Substitution}{algorithm.79}{}}
\newlabel{algo_backsub@cref}{{[algorithm][2][3,2]3.2.2}{[1][14][]15}}
\@writefile{tdo}{\contentsline {todo}{Inner product? I prefer ${}^\top $ to $\cdot $}{15}{section*.82}\protected@file@percent }
\pgfsyspdfmark {pgfid75}{9983141}{29477220}
\pgfsyspdfmark {pgfid76}{1049886}{29489508}
\pgfsyspdfmark {pgfid77}{3982622}{29265594}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Overall Solver Complexity}{15}{subsubsection.83}\protected@file@percent }
\@writefile{thm}{\contentsline {corollary}{{Corollary}{3.3}{}}{15}{theorem.84}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{5}{}}{15}{proof.85}\protected@file@percent }
\newlabel{sec:experiments}{{4}{15}{Numerical results}{section.86}{}}
\newlabel{sec:experiments@cref}{{[section][4][]4}{[1][15][]15}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Numerical results}{15}{section.86}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Make this a citation}{15}{section*.87}\protected@file@percent }
\pgfsyspdfmark {pgfid80}{20771331}{12877302}
\pgfsyspdfmark {pgfid83}{32663387}{12889590}
\pgfsyspdfmark {pgfid84}{35596123}{12665676}
\citation{massei2020hm}
\citation{massei2020hm}
\citation{massei2020hm}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Log-log plot of the total solver time (QR factorization + application of $Q^T$ + backward substitution) versus matrix size $n$. The dashed reference line has slope 1, indicating ideal linear scaling. \todo [color=green,inline=true]{Add different parameters for ranks and bands}\todo [color=green,inline=true]{Add more ticks on the y-axis}}}{16}{figure.90}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Add different parameters for ranks and bands}{16}{section*.94}\protected@file@percent }
\pgfsyspdfmark {pgfid87}{16856636}{29634869}
\@writefile{tdo}{\contentsline {todo}{Add more ticks on the y-axis}{16}{section*.95}\protected@file@percent }
\pgfsyspdfmark {pgfid88}{16856636}{28592847}
\newlabel{fig:scaling}{{1}{16}{Log-log plot of the total solver time (QR factorization + application of $Q^T$ + backward substitution) versus matrix size $n$. The dashed reference line has slope 1, indicating ideal linear scaling. \sotodoinline {Add different parameters for ranks and bands}\sotodoinline {Add more ticks on the y-axis}}{section*.95}{}}
\newlabel{fig:scaling@cref}{{[figure][1][]1}{[1][15][]16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Linear Complexity Verification}{16}{section*.95}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Comparison with HODLR QR}{16}{section*.102}\protected@file@percent }
\citation{knook2024quasi}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparison of QR factorization times between our fast BPS QR algorithm and the HODLR QR implementation from\nobreakspace  {}\cite  {massei2020hm}. Both algorithms operate on banded-plus-semiseparable matrices with parameters $l=4$, $m=5$, $r=2$, $p=3$. \todo [color=green,inline=true]{Use different markers so clearer when black-and-white.} \todo [color=green,inline=true]{Go to $n = 10^6$}}}{17}{figure.97}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Use different markers so clearer when black-and-white.}{17}{section*.101}\protected@file@percent }
\pgfsyspdfmark {pgfid91}{16856636}{29634869}
\@writefile{tdo}{\contentsline {todo}{Go to $n = 10^6$}{17}{section*.102}\protected@file@percent }
\pgfsyspdfmark {pgfid92}{16856636}{28617386}
\newlabel{fig:comparison}{{2}{17}{Comparison of QR factorization times between our fast BPS QR algorithm and the HODLR QR implementation from~\cite {massei2020hm}. Both algorithms operate on banded-plus-semiseparable matrices with parameters $l=4$, $m=5$, $r=2$, $p=3$. \sotodoinline {Use different markers so clearer when black-and-white.} \sotodoinline {Go to $n = 10^6$}}{section*.102}{}}
\newlabel{fig:comparison@cref}{{[figure][2][]2}{[1][16][]17}}
\newlabel{sec:conclusions}{{5}{17}{Conclusions}{section.103}{}}
\newlabel{sec:conclusions@cref}{{[section][5][]5}{[1][16][]17}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{17}{section.103}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Fix capitalization}{17}{section*.105}\protected@file@percent }
\bibstyle{siamplain}
\bibdata{references}
\bibcite{chandrasekaran2007fast}{1}
\bibcite{chandrasekaran2002fast}{2}
\bibcite{chandrasekaran2003fast}{3}
\bibcite{chandrasekaran2006fast}{4}
\bibcite{delvaux2006rank}{5}
\bibcite{delvaux2006structures}{6}
\bibcite{delvaux2008givens}{7}
\bibcite{delvaux2008qr}{8}
\bibcite{eidelman1997inversion}{9}
\bibcite{eidelman2005qr}{10}
\bibcite{fasino2005rational}{11}
\bibcite{knook2024quasi}{12}
\bibcite{massei2020hm}{13}
\bibcite{mastronardi2001fast}{14}
\bibcite{olver2013fast}{15}
\bibcite{van2004two}{16}
\bibcite{vandebril2005implicit}{17}
\bibcite{vandebril2005note}{18}
\bibcite{vandebril2008rational}{19}
\bibcite{xia2010fast}{20}
\pgfsyspdfmark {pgfid93}{16856636}{45226875}
\@writefile{toc}{\contentsline {section}{References}{18}{section*.105}\protected@file@percent }
\gdef \@abspage@last{18}
