\contentsline {remark}{{Remark}{1.{1}}{}}{2}{remark.2}%
\contentsline {definition}{{Definition}{3.1}{}}{4}{theorem.7}%
\contentsline {definition}{{Definition}{3.2}{}}{4}{theorem.9}%
\contentsline {definition}{{Definition}{3.3}{}}{5}{theorem.10}%
\contentsline {lemma}{{Lemma}{3.4}{}}{5}{theorem.11}%
\contentsline {proof}{{Proof}{1}{}}{5}{proof.14}%
\contentsline {theorem}{{Theorem}{3.5}{}}{9}{theorem.25}%
\contentsline {proof}{{Proof}{2}{}}{9}{proof.26}%
\contentsline {remark}{{Remark}{4.{1}}{}}{12}{remark.43}%
\contentsline {theorem}{{Theorem}{4.1}{}}{14}{theorem.48}%
\contentsline {proof}{{Proof}{3}{}}{14}{proof.49}%
\contentsline {theorem}{{Theorem}{4.2}{}}{15}{theorem.52}%
\contentsline {proof}{{Proof}{4}{}}{16}{proof.53}%
\contentsline {corollary}{{Corollary}{4.3}{}}{16}{theorem.55}%
\contentsline {definition}{{Definition}{5.1}{}}{17}{theorem.59}%
\contentsline {definition}{{Definition}{5.2}{}}{17}{theorem.60}%
\contentsline {lemma}{{Lemma}{5.3}{}}{17}{theorem.61}%
\contentsline {proof}{{Proof}{5}{}}{17}{proof.64}%
\contentsline {theorem}{{Theorem}{5.4}{}}{20}{theorem.74}%
\contentsline {proof}{{Proof}{6}{}}{20}{proof.75}%
\contentsline {remark}{{Remark}{5.{1}}{}}{21}{remark.83}%
\contentsline {remark}{{Remark}{5.{2}}{Shifted QR Algorithm}}{21}{remark.84}%
\contentsline {remark}{{Remark}{6.{1}}{}}{24}{remark.94}%
