\contentsline {remark}{{Remark}{1.{1}}{}}{2}{remark.2}%
\contentsline {definition}{{Definition}{3.1}{}}{4}{theorem.6}%
\contentsline {definition}{{Definition}{3.2}{}}{4}{theorem.7}%
\contentsline {lemma}{{Lemma}{3.3}{}}{5}{theorem.8}%
\contentsline {proof}{{Proof}{1}{}}{5}{proof.9}%
\contentsline {lemma}{{Lemma}{3.4}{}}{5}{theorem.10}%
\contentsline {definition}{{Definition}{3.5}{}}{5}{theorem.13}%
\contentsline {lemma}{{Lemma}{3.6}{}}{6}{theorem.14}%
\contentsline {proof}{{Proof}{2}{}}{6}{proof.17}%
\contentsline {theorem}{{Theorem}{3.7}{}}{9}{theorem.28}%
\contentsline {proof}{{Proof}{3}{}}{10}{proof.29}%
\contentsline {remark}{{Remark}{4.{1}}{}}{13}{remark.46}%
\contentsline {theorem}{{Theorem}{4.1}{}}{15}{theorem.51}%
\contentsline {proof}{{Proof}{4}{}}{15}{proof.52}%
\contentsline {theorem}{{Theorem}{4.2}{}}{16}{theorem.55}%
\contentsline {proof}{{Proof}{5}{}}{16}{proof.56}%
\contentsline {corollary}{{Corollary}{4.3}{}}{17}{theorem.58}%
\contentsline {definition}{{Definition}{5.1}{}}{17}{theorem.62}%
\contentsline {definition}{{Definition}{5.2}{}}{18}{theorem.63}%
\contentsline {lemma}{{Lemma}{5.3}{}}{18}{theorem.64}%
\contentsline {proof}{{Proof}{6}{}}{18}{proof.67}%
\contentsline {theorem}{{Theorem}{5.4}{}}{21}{theorem.77}%
\contentsline {proof}{{Proof}{7}{}}{21}{proof.78}%
\contentsline {remark}{{Remark}{5.{1}}{}}{22}{remark.86}%
\contentsline {remark}{{Remark}{5.{2}}{Shifted QR Algorithm}}{22}{remark.87}%
\contentsline {remark}{{Remark}{6.{1}}{}}{25}{remark.97}%
