\contentsline {remark}{{Remark}{1.{1}}{}}{2}{remark.2}%
\contentsline {definition}{{Definition}{3.1}{}}{4}{theorem.6}%
\contentsline {definition}{{Definition}{3.2}{}}{4}{theorem.7}%
\contentsline {definition}{{Definition}{3.3}{}}{5}{theorem.8}%
\contentsline {definition}{{Definition}{3.4}{}}{5}{theorem.9}%
\contentsline {lemma}{{Lemma}{3.5}{}}{5}{theorem.10}%
\contentsline {proof}{{Proof}{1}{}}{5}{proof.11}%
\contentsline {lemma}{{Lemma}{3.6}{}}{6}{theorem.12}%
\contentsline {proof}{{Proof}{2}{}}{6}{proof.13}%
\contentsline {lemma}{{Lemma}{3.7}{}}{7}{theorem.14}%
\contentsline {proof}{{Proof}{3}{}}{7}{proof.15}%
\contentsline {lemma}{{Lemma}{3.8}{}}{8}{theorem.16}%
\contentsline {proof}{{Proof}{4}{}}{8}{proof.17}%
\contentsline {theorem}{{Theorem}{3.9}{}}{9}{theorem.18}%
\contentsline {proof}{{Proof}{5}{}}{9}{proof.19}%
\contentsline {remark}{{Remark}{4.{1}}{}}{11}{remark.27}%
\contentsline {theorem}{{Theorem}{4.1}{}}{13}{theorem.32}%
\contentsline {proof}{{Proof}{6}{}}{13}{proof.33}%
\contentsline {theorem}{{Theorem}{4.2}{}}{14}{theorem.36}%
\contentsline {proof}{{Proof}{7}{}}{14}{proof.37}%
\contentsline {corollary}{{Corollary}{4.3}{}}{15}{theorem.39}%
\contentsline {definition}{{Definition}{5.1}{}}{15}{theorem.43}%
\contentsline {definition}{{Definition}{5.2}{}}{16}{theorem.44}%
\contentsline {lemma}{{Lemma}{5.3}{}}{16}{theorem.45}%
\contentsline {proof}{{Proof}{8}{}}{16}{proof.48}%
\contentsline {theorem}{{Theorem}{5.4}{}}{19}{theorem.58}%
\contentsline {proof}{{Proof}{9}{}}{19}{proof.59}%
\contentsline {remark}{{Remark}{5.{1}}{}}{20}{remark.67}%
\contentsline {remark}{{Remark}{5.{2}}{Shifted QR Algorithm}}{20}{remark.68}%
\contentsline {remark}{{Remark}{6.{1}}{}}{23}{remark.78}%
