\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{iserles2025stable}
\citation{vandebril2005note}
\citation{rozsa1991band}
\citation{vandebril2005implicit}
\citation{eidelman1997inversion}
\citation{chandrasekaran2003fast}
\citation{chandrasekaran2007fast}
\citation{chandrasekaran2006fast}
\citation{massei2020hm}
\citation{xia2010fast}
\citation{fasino2005rational}
\citation{vandebril2008rational}
\citation{delvaux2006rank}
\citation{delvaux2006structures}
\citation{eidelman2005qr}
\citation{delvaux2008givens}
\citation{vandebril2005note}
\citation{chandrasekaran2003fast}
\citation{delvaux2008qr}
\citation{mastronardi2001fast}
\citation{van2004two}
\citation{olver2013fast}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{Remark}{1.{1}}{}}{2}{remark.2}\protected@file@percent }
\newlabel{sec:factors}{{2}{2}{The Representation of the QR Factor Matrix}{section.3}{}}
\newlabel{sec:factors@cref}{{[section][2][]2}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Representation of the QR Factor Matrix}{2}{section.3}\protected@file@percent }
\citation{doi:10.1137/1.9780898719604}
\ExplSyntaxOn \cs_if_free:NT \pgfsyspdfmark {\cs_set_eq:NN \pgfsyspdfmark \@gobblethree }\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_1_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,7,7,1,7,7}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_2_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,7,7,1,7,7}}
\ExplSyntaxOff 
\newlabel{y_k}{{2.1}{3}{The Representation of the QR Factor Matrix}{equation.4}{}}
\newlabel{y_k@cref}{{[equation][1][2]2.1}{[1][2][]3}}
\pgfsyspdfmark {pgfid1}{15267897}{15927885}
\pgfsyspdfmark {pgfid2}{15595578}{15308935}
\pgfsyspdfmark {pgfid3}{16021032}{15308935}
\pgfsyspdfmark {pgfid4}{17527301}{15308935}
\pgfsyspdfmark {pgfid5}{18990407}{15308935}
\pgfsyspdfmark {pgfid6}{20481958}{15308935}
\pgfsyspdfmark {pgfid7}{22811869}{15308935}
\pgfsyspdfmark {pgfid8}{25070172}{15308935}
\pgfsyspdfmark {pgfid9}{27013840}{15308935}
\pgfsyspdfmark {pgfid10}{15267897}{14793751}
\pgfsyspdfmark {pgfid11}{16021032}{14174801}
\pgfsyspdfmark {pgfid12}{17527301}{14174801}
\pgfsyspdfmark {pgfid13}{18990407}{14174801}
\pgfsyspdfmark {pgfid14}{20481958}{14174801}
\pgfsyspdfmark {pgfid15}{22811869}{14174801}
\pgfsyspdfmark {pgfid16}{25070172}{14174801}
\pgfsyspdfmark {pgfid17}{27013840}{14174801}
\pgfsyspdfmark {pgfid18}{15267897}{13659617}
\pgfsyspdfmark {pgfid19}{16021032}{12345257}
\pgfsyspdfmark {pgfid20}{18990407}{12345257}
\pgfsyspdfmark {pgfid21}{20481958}{12345257}
\pgfsyspdfmark {pgfid22}{22811869}{12345257}
\pgfsyspdfmark {pgfid23}{25070172}{12345257}
\pgfsyspdfmark {pgfid24}{27013840}{12345257}
\pgfsyspdfmark {pgfid25}{15267897}{12017577}
\pgfsyspdfmark {pgfid26}{16021032}{11398627}
\pgfsyspdfmark {pgfid27}{20481958}{11398627}
\pgfsyspdfmark {pgfid28}{22811869}{11398627}
\pgfsyspdfmark {pgfid29}{25070172}{11398627}
\pgfsyspdfmark {pgfid30}{27013840}{11398627}
\pgfsyspdfmark {pgfid31}{15267897}{10883443}
\pgfsyspdfmark {pgfid32}{16021032}{9999361}
\pgfsyspdfmark {pgfid33}{22811869}{9999361}
\pgfsyspdfmark {pgfid34}{25070172}{9999361}
\pgfsyspdfmark {pgfid35}{27013840}{9999361}
\pgfsyspdfmark {pgfid36}{15267897}{9396877}
\pgfsyspdfmark {pgfid37}{16021032}{8082517}
\pgfsyspdfmark {pgfid38}{22811869}{8082517}
\pgfsyspdfmark {pgfid39}{25070172}{8082517}
\pgfsyspdfmark {pgfid40}{27013840}{8082517}
\pgfsyspdfmark {pgfid41}{15267897}{7754837}
\pgfsyspdfmark {pgfid42}{16021032}{6870755}
\pgfsyspdfmark {pgfid43}{22811869}{6870755}
\pgfsyspdfmark {pgfid44}{25070172}{6870755}
\pgfsyspdfmark {pgfid45}{27013840}{6870755}
\pgfsyspdfmark {pgfid46}{15267897}{6268271}
\pgfsyspdfmark {pgfid47}{15267897}{6268271}
\pgfsyspdfmark {pgfid48}{16774166}{6268271}
\pgfsyspdfmark {pgfid49}{18280435}{6268271}
\pgfsyspdfmark {pgfid50}{19700378}{6268271}
\pgfsyspdfmark {pgfid51}{21263537}{6268271}
\pgfsyspdfmark {pgfid52}{24360200}{6268271}
\pgfsyspdfmark {pgfid53}{25780143}{6268271}
\pgfsyspdfmark {pgfid54}{28247536}{6268271}
\pgfsyspdfmark {pgfid55}{28493297}{10908024}
\pgfsyspdfmark {pgfid57}{28493297}{10908024}
\pgfsyspdfmark {pgfid58}{28493297}{10908024}
\pgfsyspdfmark {pgfid59}{28493297}{10908024}
\pgfsyspdfmark {pgfid60}{28493297}{10908024}
\pgfsyspdfmark {pgfid61}{8909534}{44244290}
\pgfsyspdfmark {pgfid62}{9673859}{43297660}
\pgfsyspdfmark {pgfid63}{10099313}{43297660}
\pgfsyspdfmark {pgfid64}{12272132}{43297660}
\pgfsyspdfmark {pgfid65}{14794591}{43297660}
\pgfsyspdfmark {pgfid66}{17538012}{43297660}
\pgfsyspdfmark {pgfid67}{20290345}{43297660}
\pgfsyspdfmark {pgfid68}{22821717}{43297660}
\pgfsyspdfmark {pgfid69}{25038453}{43297660}
\pgfsyspdfmark {pgfid70}{8909534}{42454796}
\pgfsyspdfmark {pgfid71}{9661039}{41508166}
\pgfsyspdfmark {pgfid72}{10099313}{41508166}
\pgfsyspdfmark {pgfid73}{12272132}{41508166}
\pgfsyspdfmark {pgfid74}{14794591}{41508166}
\pgfsyspdfmark {pgfid75}{17538012}{41508166}
\pgfsyspdfmark {pgfid76}{20290345}{41508166}
\pgfsyspdfmark {pgfid77}{22821717}{41508166}
\pgfsyspdfmark {pgfid78}{25038453}{41508166}
\pgfsyspdfmark {pgfid79}{8909534}{40665302}
\pgfsyspdfmark {pgfid80}{10008291}{39023262}
\pgfsyspdfmark {pgfid81}{10099313}{39023262}
\pgfsyspdfmark {pgfid82}{12272132}{39023262}
\pgfsyspdfmark {pgfid83}{14794591}{39023262}
\pgfsyspdfmark {pgfid84}{17538012}{39023262}
\pgfsyspdfmark {pgfid85}{20290345}{39023262}
\pgfsyspdfmark {pgfid86}{22821717}{39023262}
\pgfsyspdfmark {pgfid87}{25038453}{39023262}
\pgfsyspdfmark {pgfid88}{8909534}{38367902}
\pgfsyspdfmark {pgfid89}{9646816}{37421272}
\pgfsyspdfmark {pgfid90}{10099313}{37421272}
\pgfsyspdfmark {pgfid91}{12272132}{37421272}
\pgfsyspdfmark {pgfid92}{14794591}{37421272}
\pgfsyspdfmark {pgfid93}{17538012}{37421272}
\pgfsyspdfmark {pgfid94}{20290345}{37421272}
\pgfsyspdfmark {pgfid95}{22821717}{37421272}
\pgfsyspdfmark {pgfid96}{25038453}{37421272}
\pgfsyspdfmark {pgfid97}{8909534}{36578408}
\pgfsyspdfmark {pgfid98}{9237215}{35366646}
\pgfsyspdfmark {pgfid99}{10099313}{35366646}
\pgfsyspdfmark {pgfid100}{12272132}{35366646}
\pgfsyspdfmark {pgfid101}{14794591}{35366646}
\pgfsyspdfmark {pgfid102}{17538012}{35366646}
\pgfsyspdfmark {pgfid103}{20290345}{35366646}
\pgfsyspdfmark {pgfid104}{22821717}{35366646}
\pgfsyspdfmark {pgfid105}{25038453}{35366646}
\pgfsyspdfmark {pgfid106}{8909534}{34436482}
\pgfsyspdfmark {pgfid107}{10008291}{32794442}
\pgfsyspdfmark {pgfid108}{10099313}{32794442}
\pgfsyspdfmark {pgfid109}{12272132}{32794442}
\pgfsyspdfmark {pgfid110}{14794591}{32794442}
\pgfsyspdfmark {pgfid111}{17538012}{32794442}
\pgfsyspdfmark {pgfid112}{20290345}{32794442}
\pgfsyspdfmark {pgfid113}{22821717}{32794442}
\pgfsyspdfmark {pgfid114}{25038453}{32794442}
\pgfsyspdfmark {pgfid115}{8909534}{32139082}
\pgfsyspdfmark {pgfid116}{9629673}{30927320}
\pgfsyspdfmark {pgfid117}{10099313}{30927320}
\pgfsyspdfmark {pgfid118}{12272132}{30927320}
\pgfsyspdfmark {pgfid119}{14794591}{30927320}
\pgfsyspdfmark {pgfid120}{17538012}{30927320}
\pgfsyspdfmark {pgfid121}{20290345}{30927320}
\pgfsyspdfmark {pgfid122}{22821717}{30927320}
\pgfsyspdfmark {pgfid123}{25038453}{30927320}
\pgfsyspdfmark {pgfid124}{8909534}{29997156}
\pgfsyspdfmark {pgfid125}{8909534}{29997156}
\pgfsyspdfmark {pgfid126}{10875614}{29997156}
\pgfsyspdfmark {pgfid127}{13255171}{29997156}
\pgfsyspdfmark {pgfid128}{15221251}{29997156}
\pgfsyspdfmark {pgfid129}{18300090}{29997156}
\pgfsyspdfmark {pgfid130}{20708093}{29997156}
\pgfsyspdfmark {pgfid131}{23804756}{29997156}
\pgfsyspdfmark {pgfid132}{25770836}{29997156}
\pgfsyspdfmark {pgfid133}{26517910}{36930669}
\pgfsyspdfmark {pgfid135}{26517910}{36930669}
\pgfsyspdfmark {pgfid136}{26517910}{36930669}
\pgfsyspdfmark {pgfid137}{26517910}{36930669}
\pgfsyspdfmark {pgfid138}{26517910}{36930669}
\newlabel{sec:main}{{3}{4}{Structure Preservation of the factors matrix for BPS matrices}{section.5}{}}
\newlabel{sec:main@cref}{{[section][3][]3}{[1][4][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Structure Preservation of the factors matrix for BPS matrices}{4}{section.5}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{3.1}{}}{4}{theorem.6}\protected@file@percent }
\newlabel{express_A}{{3.1}{4}{Structure Preservation of the factors matrix for BPS matrices}{theorem.6}{}}
\newlabel{express_A@cref}{{[definition][1][3]3.1}{[1][4][]4}}
\@writefile{thm}{\contentsline {definition}{{Definition}{3.2}{}}{5}{theorem.7}\protected@file@percent }
\newlabel{def:hmbpsm}{{3.2}{5}{Structure Preservation of the factors matrix for BPS matrices}{theorem.7}{}}
\newlabel{def:hmbpsm@cref}{{[definition][2][3]3.2}{[1][5][]5}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{3.3}{}}{5}{theorem.8}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{1}{}}{5}{proof.9}\protected@file@percent }
\global\def\markiproofii{\proofbox }
\@writefile{thm}{\contentsline {lemma}{{Lemma}{3.4}{}}{5}{theorem.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Problem Formulation and Notation}{5}{subsection.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Core Definitions and a Key Lemma}{6}{subsection.12}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{3.5}{}}{6}{theorem.13}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{Lemma}{3.6}{}}{6}{theorem.14}\protected@file@percent }
\newlabel{lemma:structure_preserve}{{3.6}{6}{Core Definitions and a Key Lemma}{theorem.14}{}}
\newlabel{lemma:structure_preserve@cref}{{[lemma][6][3]3.6}{[1][6][]6}}
\@writefile{thm}{\contentsline {proof}{{Proof}{2}{}}{6}{proof.17}\protected@file@percent }
\newlabel{proof_first}{{3.1}{7}{Core Definitions and a Key Lemma}{equation.18}{}}
\newlabel{proof_first@cref}{{[equation][1][3]3.1}{[1][7][]7}}
\newlabel{proof_last}{{3.7}{9}{Core Definitions and a Key Lemma}{equation.24}{}}
\newlabel{proof_last@cref}{{[equation][7][3]3.7}{[1][8][]9}}
\newlabel{submatrix_structure}{{3.8}{9}{Core Definitions and a Key Lemma}{equation.25}{}}
\newlabel{submatrix_structure@cref}{{[equation][8][3]3.8}{[1][9][]9}}
\newlabel{row_structure}{{3.9}{10}{Core Definitions and a Key Lemma}{equation.26}{}}
\newlabel{row_structure@cref}{{[equation][9][3]3.9}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Structure Preservation Theorem and its Proof}{10}{subsection.27}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{3.7}{}}{10}{theorem.28}\protected@file@percent }
\newlabel{thm:structure_preserve}{{3.7}{10}{Structure Preservation Theorem and its Proof}{theorem.28}{}}
\newlabel{thm:structure_preserve@cref}{{[theorem][7][3]3.7}{[1][10][]10}}
\@writefile{thm}{\contentsline {proof}{{Proof}{3}{}}{10}{proof.29}\protected@file@percent }
\newlabel{F_tril}{{3.10}{10}{Structure Preservation Theorem and its Proof}{equation.33}{}}
\newlabel{F_tril@cref}{{[equation][10][3]3.10}{[1][10][]10}}
\newlabel{F_triu}{{3.11}{11}{Structure Preservation Theorem and its Proof}{equation.34}{}}
\newlabel{F_triu@cref}{{[equation][11][3]3.11}{[1][10][]11}}
\newlabel{After_HT}{{3}{11}{Structure Preservation Theorem and its Proof}{equation.34}{}}
\newlabel{After_HT@cref}{{[proof][3][]3}{[1][11][]11}}
\newlabel{F_tril_2}{{3.12}{11}{Structure Preservation Theorem and its Proof}{equation.35}{}}
\newlabel{F_tril_2@cref}{{[equation][12][3]3.12}{[1][11][]11}}
\newlabel{eq:relation_UA}{{3.13}{11}{Structure Preservation Theorem and its Proof}{equation.36}{}}
\newlabel{eq:relation_UA@cref}{{[equation][13][3]3.13}{[1][11][]11}}
\newlabel{F_triu_2}{{3.14}{11}{Structure Preservation Theorem and its Proof}{equation.37}{}}
\newlabel{F_triu_2@cref}{{[equation][14][3]3.14}{[1][11][]11}}
\newlabel{express_F}{{3.15}{11}{Structure Preservation Theorem and its Proof}{equation.38}{}}
\newlabel{express_F@cref}{{[equation][15][3]3.15}{[1][11][]11}}
\newlabel{sec:algorithms}{{4}{12}{Fast Algorithms for QR Factorization and Direct Solvers}{section.39}{}}
\newlabel{sec:algorithms@cref}{{[section][4][]4}{[1][12][]12}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Fast Algorithms for QR Factorization and Direct Solvers}{12}{section.39}\protected@file@percent }
\newlabel{sec:fastqr}{{4.1}{12}{Fast QR factorization for BPS Matrices}{subsection.40}{}}
\newlabel{sec:fastqr@cref}{{[subsection][1][4]4.1}{[1][12][]12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Fast QR factorization for BPS Matrices}{12}{subsection.40}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {4.1.1}{\ignorespaces Fast QR Factorization for BPS Matrices}}{13}{algorithm.41}\protected@file@percent }
\newlabel{algo:fastqr}{{4.1.1}{13}{Fast QR factorization for BPS Matrices}{algorithm.41}{}}
\newlabel{algo:fastqr@cref}{{[algorithm][1][4,1]4.1.1}{[1][12][]13}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4.1.2}{\ignorespaces FormHouseholderVector}}{14}{algorithm.42}\protected@file@percent }
\newlabel{algo:form_householder}{{4.1.2}{14}{Fast QR factorization for BPS Matrices}{algorithm.42}{}}
\newlabel{algo:form_householder@cref}{{[algorithm][2][4,1]4.1.2}{[1][13][]14}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4.1.3}{\ignorespaces ComputeRowUpdate}}{14}{algorithm.43}\protected@file@percent }
\newlabel{algo:compute_row}{{4.1.3}{14}{Fast QR factorization for BPS Matrices}{algorithm.43}{}}
\newlabel{algo:compute_row@cref}{{[algorithm][3][4,1]4.1.3}{[1][13][]14}}
\@writefile{thm}{\contentsline {remark}{{Remark}{4.{1}}{}}{14}{remark.46}\protected@file@percent }
\newlabel{sec:solver}{{4.2}{14}{Fast Solver for BPS Matrices}{subsection.47}{}}
\newlabel{sec:solver@cref}{{[subsection][2][4]4.2}{[1][14][]14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Fast Solver for BPS Matrices}{14}{subsection.47}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {4.1.4}{\ignorespaces UpdateMatrices}}{15}{algorithm.44}\protected@file@percent }
\newlabel{algo:update_hmbpsm}{{4.1.4}{15}{Fast QR factorization for BPS Matrices}{algorithm.44}{}}
\newlabel{algo:update_hmbpsm@cref}{{[algorithm][4][4,1]4.1.4}{[1][13][]15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Fast Application of \( Q^\top \)}{15}{subsubsection.48}\protected@file@percent }
\newlabel{eq:y_structure}{{4.1}{15}{Fast Application of \( Q^\top \)}{equation.49}{}}
\newlabel{eq:y_structure@cref}{{[equation][1][4]4.1}{[1][15][]15}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4.2.1}{\ignorespaces Fast Application of \( Q^\top \) to a Vector}}{16}{algorithm.50}\protected@file@percent }
\newlabel{algo_applyQ}{{4.2.1}{16}{Fast Application of \( Q^\top \)}{algorithm.50}{}}
\newlabel{algo_applyQ@cref}{{[algorithm][1][4,2]4.2.1}{[1][15][]16}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{4.1}{}}{16}{theorem.51}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{4}{}}{16}{proof.52}\protected@file@percent }
\citation{olver2013fast}
\citation{olver2013fast}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Fast Backward Substitution}{17}{subsubsection.53}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {4.2.2}{\ignorespaces Fast Backward Substitution for Structured \( R \)}}{17}{algorithm.54}\protected@file@percent }
\newlabel{algo_backsub}{{4.2.2}{17}{Fast Backward Substitution}{algorithm.54}{}}
\newlabel{algo_backsub@cref}{{[algorithm][2][4,2]4.2.2}{[1][17][]17}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{4.2}{}}{17}{theorem.55}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{5}{}}{17}{proof.56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Overall Solver Complexity}{18}{subsubsection.57}\protected@file@percent }
\@writefile{thm}{\contentsline {corollary}{{Corollary}{4.3}{}}{18}{theorem.58}\protected@file@percent }
\newlabel{sec:fastrq}{{5}{18}{Fast RQ Computation for Symmetric BPS Matrices}{section.59}{}}
\newlabel{sec:fastrq@cref}{{[section][5][]5}{[1][18][]18}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Fast RQ Computation for Symmetric BPS Matrices}{18}{section.59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Structure, Definitions, and a Key Lemma for the Symmetric Case}{18}{subsection.60}\protected@file@percent }
\newlabel{express_A_symm}{{5.1}{18}{Structure, Definitions, and a Key Lemma for the Symmetric Case}{equation.61}{}}
\newlabel{express_A_symm@cref}{{[equation][1][5]5.1}{[1][18][]18}}
\@writefile{thm}{\contentsline {definition}{{Definition}{5.1}{}}{18}{theorem.62}\protected@file@percent }
\newlabel{def:hmutm}{{5.1}{18}{Structure, Definitions, and a Key Lemma for the Symmetric Case}{theorem.62}{}}
\newlabel{def:hmutm@cref}{{[definition][1][5]5.1}{[1][18][]18}}
\@writefile{thm}{\contentsline {definition}{{Definition}{5.2}{}}{19}{theorem.63}\protected@file@percent }
\newlabel{def:hmutv}{{5.2}{19}{Structure, Definitions, and a Key Lemma for the Symmetric Case}{theorem.63}{}}
\newlabel{def:hmutv@cref}{{[definition][2][5]5.2}{[1][19][]19}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{5.3}{}}{19}{theorem.64}\protected@file@percent }
\newlabel{lemma:structure_preserve_rq}{{5.3}{19}{Structure, Definitions, and a Key Lemma for the Symmetric Case}{theorem.64}{}}
\newlabel{lemma:structure_preserve_rq@cref}{{[lemma][3][5]5.3}{[1][19][]19}}
\@writefile{thm}{\contentsline {proof}{{Proof}{6}{}}{19}{proof.67}\protected@file@percent }
\newlabel{eq:r_transform}{{5.2}{20}{Structure, Definitions, and a Key Lemma for the Symmetric Case}{equation.68}{}}
\newlabel{eq:r_transform@cref}{{[equation][2][5]5.2}{[1][19][]20}}
\newlabel{eq:lambda_transform}{{5.6}{21}{Structure, Definitions, and a Key Lemma for the Symmetric Case}{equation.72}{}}
\newlabel{eq:lambda_transform@cref}{{[equation][6][5]5.6}{[1][20][]21}}
\newlabel{eq:submatrix_structure_rq}{{5.7}{21}{Structure, Definitions, and a Key Lemma for the Symmetric Case}{equation.73}{}}
\newlabel{eq:submatrix_structure_rq@cref}{{[equation][7][5]5.7}{[1][21][]21}}
\newlabel{eq:col_structure_rq}{{5.8}{21}{Structure, Definitions, and a Key Lemma for the Symmetric Case}{equation.74}{}}
\newlabel{eq:col_structure_rq@cref}{{[equation][8][5]5.8}{[1][21][]21}}
\newlabel{eq:diag_update_rq}{{5.9}{21}{Structure, Definitions, and a Key Lemma for the Symmetric Case}{equation.75}{}}
\newlabel{eq:diag_update_rq@cref}{{[equation][9][5]5.9}{[1][21][]21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Structure-Preserving Theorem for $RQ$}{22}{subsection.76}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{5.4}{}}{22}{theorem.77}\protected@file@percent }
\newlabel{thm:structure_rq}{{5.4}{22}{Structure-Preserving Theorem for $RQ$}{theorem.77}{}}
\newlabel{thm:structure_rq@cref}{{[theorem][4][5]5.4}{[1][21][]22}}
\@writefile{thm}{\contentsline {proof}{{Proof}{7}{}}{22}{proof.78}\protected@file@percent }
\newlabel{express_RQ}{{5.10}{22}{Structure-Preserving Theorem for $RQ$}{equation.79}{}}
\newlabel{express_RQ@cref}{{[equation][10][5]5.10}{[1][22][]22}}
\citation{SemiseparableMatrices2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Fast RQ Multiplication}{23}{subsection.84}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{Remark}{5.{1}}{}}{23}{remark.86}\protected@file@percent }
\newlabel{rem:symmetric_tracking}{{5.{1}}{23}{Fast RQ Multiplication}{remark.86}{}}
\newlabel{rem:symmetric_tracking@cref}{{[remark][1][5]5.{1}}{[1][23][]23}}
\@writefile{thm}{\contentsline {remark}{{Remark}{5.{2}}{Shifted QR Algorithm}}{23}{remark.87}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {5.3.1}{\ignorespaces Fast RQ computation for Symmetric BPS Matrices}}{24}{algorithm.85}\protected@file@percent }
\newlabel{algo:fastrq}{{5.3.1}{24}{Fast RQ Multiplication}{algorithm.85}{}}
\newlabel{algo:fastrq@cref}{{[algorithm][1][5,3]5.3.1}{[1][23][]24}}
\newlabel{sec:experiments}{{6}{24}{Numerical results}{section.88}{}}
\newlabel{sec:experiments@cref}{{[section][6][]6}{[1][23][]24}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Numerical results}{24}{section.88}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Linear Complexity Verification}{24}{subsection.89}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Log-log plot of the total solver time (QR factorization + application of $Q^\top $ + backward substitution) versus matrix size $n$ for four parameter sets $(\ell , m, r, p)$. The dashed line has slope 1, indicating linear scaling.}}{25}{figure.90}\protected@file@percent }
\newlabel{fig:qr_scaling}{{1}{25}{Log-log plot of the total solver time (QR factorization + application of $Q^\top $ + backward substitution) versus matrix size $n$ for four parameter sets $(\ell , m, r, p)$. The dashed line has slope 1, indicating linear scaling}{figure.90}{}}
\newlabel{fig:qr_scaling@cref}{{[figure][1][]1}{[1][24][]25}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Log-log plot of the $RQ$ computation time for symmetric BPS matrices versus $n$ for four parameter sets $(\ell , r)$. The dashed line has slope 1, indicating linear scaling.}}{25}{figure.92}\protected@file@percent }
\newlabel{fig:rq_scaling}{{2}{25}{Log-log plot of the $RQ$ computation time for symmetric BPS matrices versus $n$ for four parameter sets $(\ell , r)$. The dashed line has slope 1, indicating linear scaling}{figure.92}{}}
\newlabel{fig:rq_scaling@cref}{{[figure][2][]2}{[1][24][]25}}
\newlabel{subsec:stability}{{6.2}{25}{Numerical Stability of the QR Solver}{subsection.94}{}}
\newlabel{subsec:stability@cref}{{[subsection][2][6]6.2}{[1][25][]25}}
\citation{chandrasekaran2002fast}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Log-log plot of the maximum residual $\max |A\mathbf  {x} - \mathbf  {b}|$ versus matrix size $n$ for four parameter sets $(\ell , m, r, p)$. Here $\mathbf  {x}$ is computed by our complete QR solver (QR factorization followed by application of $Q^\top $ and backward substitution). The dashed gray line indicates the machine precision $\epsilon _{\mathrm  {machine}} \approx 2.22 \times 10^{-16}$.}}{26}{figure.95}\protected@file@percent }
\newlabel{fig:stability}{{3}{26}{Log-log plot of the maximum residual $\max |A\mathbf {x} - \mathbf {b}|$ versus matrix size $n$ for four parameter sets $(\ell , m, r, p)$. Here $\mathbf {x}$ is computed by our complete QR solver (QR factorization followed by application of $Q^\top $ and backward substitution). The dashed gray line indicates the machine precision $\epsilon _{\mathrm {machine}} \approx 2.22 \times 10^{-16}$}{figure.95}{}}
\newlabel{fig:stability@cref}{{[figure][3][]3}{[1][25][]26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Numerical Stability of the QR Solver}{26}{figure.95}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{Remark}{6.{1}}{}}{26}{remark.97}\protected@file@percent }
\citation{massei2020hm}
\citation{massei2020hm}
\citation{massei2020hm}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparison of QR factorization times between our fast BPS QR algorithm and the HODLR QR implementation from\nobreakspace  {}\cite  {massei2020hm}. Both algorithms operate on banded-plus-semiseparable matrices with parameters $\ell =4$, $m=5$, $r=2$, $p=3$. }}{27}{figure.99}\protected@file@percent }
\newlabel{fig:comparison}{{4}{27}{Comparison of QR factorization times between our fast BPS QR algorithm and the HODLR QR implementation from~\cite {massei2020hm}. Both algorithms operate on banded-plus-semiseparable matrices with parameters $\ell =4$, $m=5$, $r=2$, $p=3$}{figure.99}{}}
\newlabel{fig:comparison@cref}{{[figure][4][]4}{[1][27][]27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Comparison with HODLR QR}{27}{figure.99}\protected@file@percent }
\newlabel{sec:conclusions}{{7}{27}{Conclusions}{section.101}{}}
\newlabel{sec:conclusions@cref}{{[section][7][]7}{[1][27][]27}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{27}{section.101}\protected@file@percent }
\citation{knook2024quasi}
\bibstyle{siamplain}
\bibdata{references}
\bibcite{doi:10.1137/1.9780898719604}{1}
\bibcite{chandrasekaran2007fast}{2}
\bibcite{chandrasekaran2002fast}{3}
\bibcite{chandrasekaran2003fast}{4}
\bibcite{chandrasekaran2006fast}{5}
\bibcite{SemiseparableMatrices2024}{6}
\bibcite{delvaux2006rank}{7}
\bibcite{delvaux2006structures}{8}
\bibcite{delvaux2008givens}{9}
\bibcite{delvaux2008qr}{10}
\bibcite{eidelman1997inversion}{11}
\bibcite{eidelman2005qr}{12}
\@writefile{toc}{\contentsline {section}{References}{28}{section*.102}\protected@file@percent }
\bibcite{fasino2005rational}{13}
\bibcite{iserles2025stable}{14}
\bibcite{knook2024quasi}{15}
\bibcite{massei2020hm}{16}
\bibcite{mastronardi2001fast}{17}
\bibcite{olver2013fast}{18}
\bibcite{rozsa1991band}{19}
\bibcite{van2004two}{20}
\bibcite{vandebril2005implicit}{21}
\bibcite{vandebril2005note}{22}
\bibcite{vandebril2008rational}{23}
\bibcite{xia2010fast}{24}
\gdef \@abspage@last{29}
