\contentsline {remark}{{Remark}{1.{1}}{}}{2}{remark.2}%
\contentsline {definition}{{Definition}{3.1}{}}{4}{theorem.6}%
\contentsline {definition}{{Definition}{3.2}{}}{4}{theorem.7}%
\contentsline {definition}{{Definition}{3.3}{}}{5}{theorem.8}%
\contentsline {definition}{{Definition}{3.4}{}}{5}{theorem.9}%
\contentsline {proposition}{{Proposition}{3.5}{}}{5}{theorem.10}%
\contentsline {proof}{{Proof}{1}{}}{5}{proof.11}%
\contentsline {lemma}{{Lemma}{3.6}{}}{6}{theorem.12}%
\contentsline {proof}{{Proof}{2}{}}{6}{proof.13}%
\contentsline {lemma}{{Lemma}{3.7}{}}{7}{theorem.14}%
\contentsline {proof}{{Proof}{3}{}}{7}{proof.15}%
\contentsline {lemma}{{Lemma}{3.8}{}}{8}{theorem.16}%
\contentsline {proof}{{Proof}{4}{}}{8}{proof.17}%
\contentsline {definition}{{Definition}{3.9}{}}{9}{theorem.20}%
\contentsline {lemma}{{Lemma}{3.10}{}}{9}{theorem.21}%
\contentsline {proof}{{Proof}{5}{}}{9}{proof.24}%
\contentsline {theorem}{{Theorem}{3.11}{}}{13}{theorem.35}%
\contentsline {proof}{{Proof}{6}{}}{13}{proof.36}%
\contentsline {remark}{{Remark}{4.{1}}{}}{17}{remark.53}%
\contentsline {theorem}{{Theorem}{4.1}{}}{19}{theorem.58}%
\contentsline {proof}{{Proof}{7}{}}{19}{proof.59}%
\contentsline {theorem}{{Theorem}{4.2}{}}{20}{theorem.62}%
\contentsline {proof}{{Proof}{8}{}}{20}{proof.63}%
\contentsline {corollary}{{Corollary}{4.3}{}}{21}{theorem.65}%
\contentsline {definition}{{Definition}{5.1}{}}{21}{theorem.69}%
\contentsline {definition}{{Definition}{5.2}{}}{22}{theorem.70}%
\contentsline {lemma}{{Lemma}{5.3}{}}{22}{theorem.71}%
\contentsline {proof}{{Proof}{9}{}}{22}{proof.74}%
\contentsline {theorem}{{Theorem}{5.4}{}}{25}{theorem.84}%
\contentsline {proof}{{Proof}{10}{}}{25}{proof.85}%
\contentsline {remark}{{Remark}{5.{1}}{}}{26}{remark.93}%
\contentsline {remark}{{Remark}{5.{2}}{Shifted QR Algorithm}}{26}{remark.94}%
\contentsline {remark}{{Remark}{6.{1}}{}}{29}{remark.104}%
