\contentsline {definition}{{Definition}{2.1}{}}{2}{theorem.17}%
\contentsline {definition}{{Definition}{2.2}{BPS Factors Perturbation Matrix}}{4}{theorem.27}%
\contentsline {definition}{{Definition}{2.3}{BPS Factors Vector}}{4}{theorem.28}%
\contentsline {lemma}{{Lemma}{2.4}{}}{4}{theorem.30}%
\contentsline {proof}{{Proof}{1}{}}{5}{proof.34}%
\contentsline {theorem}{{Theorem}{2.5}{}}{8}{theorem.53}%
\contentsline {proof}{{Proof}{2}{}}{8}{proof.54}%
\contentsline {my_algorithm}{{Algorithm}{3.{1}}{Fast QR}}{10}{my_algorithm.68}%
\contentsline {remark}{{Remark}{3.{1}}{}}{12}{remark.70}%
\contentsline {theorem}{{Theorem}{3.1}{}}{13}{theorem.76}%
\contentsline {proof}{{Proof}{3}{}}{13}{proof.77}%
\contentsline {theorem}{{Theorem}{3.2}{}}{14}{theorem.80}%
\contentsline {proof}{{Proof}{4}{}}{14}{proof.81}%
\contentsline {corollary}{{Corollary}{3.3}{}}{15}{theorem.84}%
\contentsline {proof}{{Proof}{5}{}}{15}{proof.85}%
