\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{iserles2025stable}
\citation{vandebril2005note}
\citation{rozsa1991band}
\citation{vandebril2005implicit}
\citation{eidelman1997inversion}
\citation{chandrasekaran2003fast}
\citation{chandrasekaran2007fast}
\citation{chandrasekaran2006fast}
\citation{massei2020hm}
\citation{xia2010fast}
\citation{fasino2005rational}
\citation{vandebril2008rational}
\citation{delvaux2006rank}
\citation{delvaux2006structures}
\citation{eidelman2005qr}
\citation{delvaux2008givens}
\citation{vandebril2005note}
\citation{chandrasekaran2003fast}
\citation{delvaux2008qr}
\citation{mastronardi2001fast}
\citation{van2004two}
\citation{olver2013fast}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{Remark}{1.{1}}{}}{2}{remark.2}\protected@file@percent }
\newlabel{sec:factors}{{2}{2}{The Representation of the QR Factor Matrix}{section.3}{}}
\newlabel{sec:factors@cref}{{[section][2][]2}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Representation of the QR Factor Matrix}{2}{section.3}\protected@file@percent }
\citation{doi:10.1137/1.9780898719604}
\ExplSyntaxOn \cs_if_free:NT \pgfsyspdfmark {\cs_set_eq:NN \pgfsyspdfmark \@gobblethree }\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_1_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,4,4,1,4,4}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_2_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,7,7,1,7,7}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_3_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,7,7,1,7,7}}
\ExplSyntaxOff 
\newlabel{y_k}{{2.1}{3}{The Representation of the QR Factor Matrix}{equation.4}{}}
\newlabel{y_k@cref}{{[equation][1][2]2.1}{[1][2][]3}}
\pgfsyspdfmark {pgfid1}{13409390}{32674744}
\pgfsyspdfmark {pgfid2}{13966977}{31728114}
\pgfsyspdfmark {pgfid3}{14392431}{31728114}
\pgfsyspdfmark {pgfid4}{16358511}{31728114}
\pgfsyspdfmark {pgfid5}{18549192}{31728114}
\pgfsyspdfmark {pgfid6}{20739874}{31728114}
\pgfsyspdfmark {pgfid7}{13409390}{30974452}
\pgfsyspdfmark {pgfid8}{13954157}{30027822}
\pgfsyspdfmark {pgfid9}{14392431}{30027822}
\pgfsyspdfmark {pgfid10}{16358511}{30027822}
\pgfsyspdfmark {pgfid11}{18549192}{30027822}
\pgfsyspdfmark {pgfid12}{20739874}{30027822}
\pgfsyspdfmark {pgfid13}{13409390}{29245032}
\pgfsyspdfmark {pgfid14}{14301409}{27602992}
\pgfsyspdfmark {pgfid15}{14392431}{27602992}
\pgfsyspdfmark {pgfid16}{16358511}{27602992}
\pgfsyspdfmark {pgfid17}{18549192}{27602992}
\pgfsyspdfmark {pgfid18}{20739874}{27602992}
\pgfsyspdfmark {pgfid19}{13409390}{26947632}
\pgfsyspdfmark {pgfid20}{13939934}{26001002}
\pgfsyspdfmark {pgfid21}{14392431}{26001002}
\pgfsyspdfmark {pgfid22}{16358511}{26001002}
\pgfsyspdfmark {pgfid23}{18549192}{26001002}
\pgfsyspdfmark {pgfid24}{20739874}{26001002}
\pgfsyspdfmark {pgfid25}{13409390}{25158138}
\pgfsyspdfmark {pgfid26}{13409390}{25158138}
\pgfsyspdfmark {pgfid27}{15375470}{25158138}
\pgfsyspdfmark {pgfid28}{17341550}{25158138}
\pgfsyspdfmark {pgfid29}{19307630}{25158138}
\pgfsyspdfmark {pgfid30}{21722913}{25158138}
\pgfsyspdfmark {pgfid31}{21832141}{28726387}
\pgfsyspdfmark {pgfid33}{21832141}{28726387}
\pgfsyspdfmark {pgfid34}{21832141}{28726387}
\pgfsyspdfmark {pgfid35}{15267897}{15927885}
\pgfsyspdfmark {pgfid36}{15595578}{15308935}
\pgfsyspdfmark {pgfid37}{16021032}{15308935}
\pgfsyspdfmark {pgfid38}{17527301}{15308935}
\pgfsyspdfmark {pgfid39}{18990407}{15308935}
\pgfsyspdfmark {pgfid40}{20481958}{15308935}
\pgfsyspdfmark {pgfid41}{22811869}{15308935}
\pgfsyspdfmark {pgfid42}{25070172}{15308935}
\pgfsyspdfmark {pgfid43}{27013840}{15308935}
\pgfsyspdfmark {pgfid44}{15267897}{14793751}
\pgfsyspdfmark {pgfid45}{16021032}{14174801}
\pgfsyspdfmark {pgfid46}{17527301}{14174801}
\pgfsyspdfmark {pgfid47}{18990407}{14174801}
\pgfsyspdfmark {pgfid48}{20481958}{14174801}
\pgfsyspdfmark {pgfid49}{22811869}{14174801}
\pgfsyspdfmark {pgfid50}{25070172}{14174801}
\pgfsyspdfmark {pgfid51}{27013840}{14174801}
\pgfsyspdfmark {pgfid52}{15267897}{13659617}
\pgfsyspdfmark {pgfid53}{16021032}{12345257}
\pgfsyspdfmark {pgfid54}{18990407}{12345257}
\pgfsyspdfmark {pgfid55}{20481958}{12345257}
\pgfsyspdfmark {pgfid56}{22811869}{12345257}
\pgfsyspdfmark {pgfid57}{25070172}{12345257}
\pgfsyspdfmark {pgfid58}{27013840}{12345257}
\pgfsyspdfmark {pgfid59}{15267897}{12017577}
\pgfsyspdfmark {pgfid60}{16021032}{11398627}
\pgfsyspdfmark {pgfid61}{20481958}{11398627}
\pgfsyspdfmark {pgfid62}{22811869}{11398627}
\pgfsyspdfmark {pgfid63}{25070172}{11398627}
\pgfsyspdfmark {pgfid64}{27013840}{11398627}
\pgfsyspdfmark {pgfid65}{15267897}{10883443}
\pgfsyspdfmark {pgfid66}{16021032}{9999361}
\pgfsyspdfmark {pgfid67}{22811869}{9999361}
\pgfsyspdfmark {pgfid68}{25070172}{9999361}
\pgfsyspdfmark {pgfid69}{27013840}{9999361}
\pgfsyspdfmark {pgfid70}{15267897}{9396877}
\pgfsyspdfmark {pgfid71}{16021032}{8082517}
\pgfsyspdfmark {pgfid72}{22811869}{8082517}
\pgfsyspdfmark {pgfid73}{25070172}{8082517}
\pgfsyspdfmark {pgfid74}{27013840}{8082517}
\pgfsyspdfmark {pgfid75}{15267897}{7754837}
\pgfsyspdfmark {pgfid76}{16021032}{6870755}
\pgfsyspdfmark {pgfid77}{22811869}{6870755}
\pgfsyspdfmark {pgfid78}{25070172}{6870755}
\pgfsyspdfmark {pgfid79}{27013840}{6870755}
\pgfsyspdfmark {pgfid80}{15267897}{6268271}
\pgfsyspdfmark {pgfid81}{15267897}{6268271}
\pgfsyspdfmark {pgfid82}{16774166}{6268271}
\pgfsyspdfmark {pgfid83}{18280435}{6268271}
\pgfsyspdfmark {pgfid84}{19700378}{6268271}
\pgfsyspdfmark {pgfid85}{21263537}{6268271}
\pgfsyspdfmark {pgfid86}{24360200}{6268271}
\pgfsyspdfmark {pgfid87}{25780143}{6268271}
\pgfsyspdfmark {pgfid88}{28247536}{6268271}
\pgfsyspdfmark {pgfid89}{28356764}{10908024}
\pgfsyspdfmark {pgfid91}{28356764}{10908024}
\pgfsyspdfmark {pgfid92}{28356764}{10908024}
\pgfsyspdfmark {pgfid93}{28356764}{10908024}
\pgfsyspdfmark {pgfid94}{28356764}{10908024}
\pgfsyspdfmark {pgfid95}{8909534}{44260716}
\pgfsyspdfmark {pgfid96}{9673859}{43314086}
\pgfsyspdfmark {pgfid97}{10099313}{43314086}
\pgfsyspdfmark {pgfid98}{12272132}{43314086}
\pgfsyspdfmark {pgfid99}{14794591}{43314086}
\pgfsyspdfmark {pgfid100}{17538012}{43314086}
\pgfsyspdfmark {pgfid101}{20290345}{43314086}
\pgfsyspdfmark {pgfid102}{22821717}{43314086}
\pgfsyspdfmark {pgfid103}{25038453}{43314086}
\pgfsyspdfmark {pgfid104}{8909534}{42471222}
\pgfsyspdfmark {pgfid105}{9661039}{41524592}
\pgfsyspdfmark {pgfid106}{10099313}{41524592}
\pgfsyspdfmark {pgfid107}{12272132}{41524592}
\pgfsyspdfmark {pgfid108}{14794591}{41524592}
\pgfsyspdfmark {pgfid109}{17538012}{41524592}
\pgfsyspdfmark {pgfid110}{20290345}{41524592}
\pgfsyspdfmark {pgfid111}{22821717}{41524592}
\pgfsyspdfmark {pgfid112}{25038453}{41524592}
\pgfsyspdfmark {pgfid113}{8909534}{40681728}
\pgfsyspdfmark {pgfid114}{10008291}{39039688}
\pgfsyspdfmark {pgfid115}{10099313}{39039688}
\pgfsyspdfmark {pgfid116}{12272132}{39039688}
\pgfsyspdfmark {pgfid117}{14794591}{39039688}
\pgfsyspdfmark {pgfid118}{17538012}{39039688}
\pgfsyspdfmark {pgfid119}{20290345}{39039688}
\pgfsyspdfmark {pgfid120}{22821717}{39039688}
\pgfsyspdfmark {pgfid121}{25038453}{39039688}
\pgfsyspdfmark {pgfid122}{8909534}{38384328}
\pgfsyspdfmark {pgfid123}{9646816}{37437698}
\pgfsyspdfmark {pgfid124}{10099313}{37437698}
\pgfsyspdfmark {pgfid125}{12272132}{37437698}
\pgfsyspdfmark {pgfid126}{14794591}{37437698}
\pgfsyspdfmark {pgfid127}{17538012}{37437698}
\pgfsyspdfmark {pgfid128}{20290345}{37437698}
\pgfsyspdfmark {pgfid129}{22821717}{37437698}
\pgfsyspdfmark {pgfid130}{25038453}{37437698}
\pgfsyspdfmark {pgfid131}{8909534}{36594834}
\pgfsyspdfmark {pgfid132}{9237215}{35383072}
\pgfsyspdfmark {pgfid133}{10099313}{35383072}
\pgfsyspdfmark {pgfid134}{12272132}{35383072}
\pgfsyspdfmark {pgfid135}{14794591}{35383072}
\pgfsyspdfmark {pgfid136}{17538012}{35383072}
\pgfsyspdfmark {pgfid137}{20290345}{35383072}
\pgfsyspdfmark {pgfid138}{22821717}{35383072}
\pgfsyspdfmark {pgfid139}{25038453}{35383072}
\pgfsyspdfmark {pgfid140}{8909534}{34452908}
\pgfsyspdfmark {pgfid141}{10008291}{32810868}
\pgfsyspdfmark {pgfid142}{10099313}{32810868}
\pgfsyspdfmark {pgfid143}{12272132}{32810868}
\pgfsyspdfmark {pgfid144}{14794591}{32810868}
\pgfsyspdfmark {pgfid145}{17538012}{32810868}
\pgfsyspdfmark {pgfid146}{20290345}{32810868}
\pgfsyspdfmark {pgfid147}{22821717}{32810868}
\pgfsyspdfmark {pgfid148}{25038453}{32810868}
\pgfsyspdfmark {pgfid149}{8909534}{32155508}
\pgfsyspdfmark {pgfid150}{9629673}{30943746}
\pgfsyspdfmark {pgfid151}{10099313}{30943746}
\pgfsyspdfmark {pgfid152}{12272132}{30943746}
\pgfsyspdfmark {pgfid153}{14794591}{30943746}
\pgfsyspdfmark {pgfid154}{17538012}{30943746}
\pgfsyspdfmark {pgfid155}{20290345}{30943746}
\pgfsyspdfmark {pgfid156}{22821717}{30943746}
\pgfsyspdfmark {pgfid157}{25038453}{30943746}
\pgfsyspdfmark {pgfid158}{8909534}{30013582}
\pgfsyspdfmark {pgfid159}{8909534}{30013582}
\pgfsyspdfmark {pgfid160}{10875614}{30013582}
\pgfsyspdfmark {pgfid161}{13255171}{30013582}
\pgfsyspdfmark {pgfid162}{15221251}{30013582}
\pgfsyspdfmark {pgfid163}{18300090}{30013582}
\pgfsyspdfmark {pgfid164}{20708093}{30013582}
\pgfsyspdfmark {pgfid165}{23804756}{30013582}
\pgfsyspdfmark {pgfid166}{25770836}{30013582}
\pgfsyspdfmark {pgfid167}{26381377}{36947095}
\pgfsyspdfmark {pgfid169}{26381377}{36947095}
\pgfsyspdfmark {pgfid170}{26381377}{36947095}
\pgfsyspdfmark {pgfid171}{26381377}{36947095}
\pgfsyspdfmark {pgfid172}{26381377}{36947095}
\newlabel{sec:main}{{3}{4}{Structure of the factors matrix for BPS matrices}{section.5}{}}
\newlabel{sec:main@cref}{{[section][3][]3}{[1][4][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Structure of the factors matrix for BPS matrices}{4}{section.5}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{3.1}{}}{4}{theorem.6}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{3.2}{}}{4}{theorem.7}\protected@file@percent }
\newlabel{express_A}{{3.2}{4}{Structure of the factors matrix for BPS matrices}{theorem.7}{}}
\newlabel{express_A@cref}{{[definition][2][3]3.2}{[1][4][]4}}
\@writefile{thm}{\contentsline {definition}{{Definition}{3.3}{}}{4}{theorem.8}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{3.4}{}}{5}{theorem.9}\protected@file@percent }
\newlabel{def:hmbpsm}{{3.4}{5}{Structure of the factors matrix for BPS matrices}{theorem.9}{}}
\newlabel{def:hmbpsm@cref}{{[definition][4][3]3.4}{[1][5][]5}}
\@writefile{thm}{\contentsline {definition}{{Definition}{3.5}{}}{5}{theorem.10}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{Lemma}{3.6}{}}{5}{theorem.11}\protected@file@percent }
\newlabel{Lemma:Ppertub}{{3.6}{5}{Structure of the factors matrix for BPS matrices}{theorem.11}{}}
\newlabel{Lemma:Ppertub@cref}{{[lemma][6][3]3.6}{[1][5][]5}}
\@writefile{thm}{\contentsline {proof}{{Proof}{1}{}}{5}{proof.12}\protected@file@percent }
\global\def\markiproofiv{\proofbox }
\@writefile{thm}{\contentsline {lemma}{{Lemma}{3.7}{}}{6}{theorem.13}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{2}{}}{6}{proof.14}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{Lemma}{3.8}{}}{7}{theorem.15}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{3}{}}{7}{proof.16}\protected@file@percent }
\global\def\markiiiproofxi{\proofbox }
\@writefile{thm}{\contentsline {lemma}{{Lemma}{3.9}{}}{8}{theorem.17}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{4}{}}{8}{proof.18}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{3.10}{}}{9}{theorem.19}\protected@file@percent }
\newlabel{thm:structure_preserve}{{3.10}{9}{Structure of the factors matrix for BPS matrices}{theorem.19}{}}
\newlabel{thm:structure_preserve@cref}{{[theorem][10][3]3.10}{[1][9][]9}}
\@writefile{thm}{\contentsline {proof}{{Proof}{5}{}}{9}{proof.20}\protected@file@percent }
\global\def\markvproofi{\proofbox }
\newlabel{sec:algorithms}{{4}{9}{Fast Algorithms for QR Factorization and Direct Solvers}{section.21}{}}
\newlabel{sec:algorithms@cref}{{[section][4][]4}{[1][9][]9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Fast Algorithms for QR Factorization and Direct Solvers}{9}{section.21}\protected@file@percent }
\newlabel{sec:fastqr}{{4.1}{9}{Fast QR factorization for BPS Matrices}{subsection.22}{}}
\newlabel{sec:fastqr@cref}{{[subsection][1][4]4.1}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Fast QR factorization for BPS Matrices}{9}{subsection.22}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {4.1.1}{\ignorespaces Fast QR Factorization for BPS Matrices}}{10}{algorithm.23}\protected@file@percent }
\newlabel{algo:fastqr}{{4.1.1}{10}{Fast QR factorization for BPS Matrices}{algorithm.23}{}}
\newlabel{algo:fastqr@cref}{{[algorithm][1][4,1]4.1.1}{[1][9][]10}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4.1.2}{\ignorespaces FormHouseholderVector}}{11}{algorithm.24}\protected@file@percent }
\newlabel{algo:form_householder}{{4.1.2}{11}{Fast QR factorization for BPS Matrices}{algorithm.24}{}}
\newlabel{algo:form_householder@cref}{{[algorithm][2][4,1]4.1.2}{[1][10][]11}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4.1.3}{\ignorespaces ComputeRowUpdate}}{11}{algorithm.25}\protected@file@percent }
\newlabel{algo:compute_row}{{4.1.3}{11}{Fast QR factorization for BPS Matrices}{algorithm.25}{}}
\newlabel{algo:compute_row@cref}{{[algorithm][3][4,1]4.1.3}{[1][10][]11}}
\@writefile{thm}{\contentsline {remark}{{Remark}{4.{1}}{}}{11}{remark.28}\protected@file@percent }
\newlabel{sec:solver}{{4.2}{11}{Fast Solver for BPS Matrices}{subsection.29}{}}
\newlabel{sec:solver@cref}{{[subsection][2][4]4.2}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Fast Solver for BPS Matrices}{11}{subsection.29}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {4.1.4}{\ignorespaces UpdateMatrices}}{12}{algorithm.26}\protected@file@percent }
\newlabel{algo:update_hmbpsm}{{4.1.4}{12}{Fast QR factorization for BPS Matrices}{algorithm.26}{}}
\newlabel{algo:update_hmbpsm@cref}{{[algorithm][4][4,1]4.1.4}{[1][10][]12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Fast Application of \( Q^\top \)}{12}{subsubsection.30}\protected@file@percent }
\newlabel{eq:y_structure}{{4.1}{12}{Fast Application of \( Q^\top \)}{equation.31}{}}
\newlabel{eq:y_structure@cref}{{[equation][1][4]4.1}{[1][12][]12}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4.2.1}{\ignorespaces Fast Application of \( Q^\top \) to a Vector}}{13}{algorithm.32}\protected@file@percent }
\newlabel{algo_applyQ}{{4.2.1}{13}{Fast Application of \( Q^\top \)}{algorithm.32}{}}
\newlabel{algo_applyQ@cref}{{[algorithm][1][4,2]4.2.1}{[1][12][]13}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{4.1}{}}{13}{theorem.33}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{6}{}}{13}{proof.34}\protected@file@percent }
\citation{olver2013fast}
\citation{olver2013fast}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Fast Backward Substitution}{14}{subsubsection.35}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {4.2.2}{\ignorespaces Fast Backward Substitution for Structured \( R \)}}{14}{algorithm.36}\protected@file@percent }
\newlabel{algo_backsub}{{4.2.2}{14}{Fast Backward Substitution}{algorithm.36}{}}
\newlabel{algo_backsub@cref}{{[algorithm][2][4,2]4.2.2}{[1][14][]14}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{4.2}{}}{14}{theorem.37}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{7}{}}{14}{proof.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Overall Solver Complexity}{15}{subsubsection.39}\protected@file@percent }
\@writefile{thm}{\contentsline {corollary}{{Corollary}{4.3}{}}{15}{theorem.40}\protected@file@percent }
\newlabel{sec:fastrq}{{5}{15}{Fast RQ Computation for Symmetric BPS Matrices}{section.41}{}}
\newlabel{sec:fastrq@cref}{{[section][5][]5}{[1][15][]15}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Fast RQ Computation for Symmetric BPS Matrices}{15}{section.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Structure, Definitions, and a Key Lemma for the Symmetric Case}{15}{subsection.42}\protected@file@percent }
\newlabel{express_A_symm}{{5.1}{15}{Structure, Definitions, and a Key Lemma for the Symmetric Case}{equation.43}{}}
\newlabel{express_A_symm@cref}{{[equation][1][5]5.1}{[1][15][]15}}
\@writefile{thm}{\contentsline {definition}{{Definition}{5.1}{}}{15}{theorem.44}\protected@file@percent }
\newlabel{def:hmutm}{{5.1}{15}{Structure, Definitions, and a Key Lemma for the Symmetric Case}{theorem.44}{}}
\newlabel{def:hmutm@cref}{{[definition][1][5]5.1}{[1][15][]15}}
\@writefile{thm}{\contentsline {definition}{{Definition}{5.2}{}}{16}{theorem.45}\protected@file@percent }
\newlabel{def:hmutv}{{5.2}{16}{Structure, Definitions, and a Key Lemma for the Symmetric Case}{theorem.45}{}}
\newlabel{def:hmutv@cref}{{[definition][2][5]5.2}{[1][16][]16}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{5.3}{}}{16}{theorem.46}\protected@file@percent }
\newlabel{lemma:structure_preserve_rq}{{5.3}{16}{Structure, Definitions, and a Key Lemma for the Symmetric Case}{theorem.46}{}}
\newlabel{lemma:structure_preserve_rq@cref}{{[lemma][3][5]5.3}{[1][16][]16}}
\@writefile{thm}{\contentsline {proof}{{Proof}{8}{}}{16}{proof.49}\protected@file@percent }
\newlabel{eq:r_transform}{{5.2}{17}{Structure, Definitions, and a Key Lemma for the Symmetric Case}{equation.50}{}}
\newlabel{eq:r_transform@cref}{{[equation][2][5]5.2}{[1][16][]17}}
\newlabel{eq:lambda_transform}{{5.6}{18}{Structure, Definitions, and a Key Lemma for the Symmetric Case}{equation.54}{}}
\newlabel{eq:lambda_transform@cref}{{[equation][6][5]5.6}{[1][17][]18}}
\newlabel{eq:submatrix_structure_rq}{{5.7}{18}{Structure, Definitions, and a Key Lemma for the Symmetric Case}{equation.55}{}}
\newlabel{eq:submatrix_structure_rq@cref}{{[equation][7][5]5.7}{[1][18][]18}}
\newlabel{eq:col_structure_rq}{{5.8}{18}{Structure, Definitions, and a Key Lemma for the Symmetric Case}{equation.56}{}}
\newlabel{eq:col_structure_rq@cref}{{[equation][8][5]5.8}{[1][18][]18}}
\newlabel{eq:diag_update_rq}{{5.9}{18}{Structure, Definitions, and a Key Lemma for the Symmetric Case}{equation.57}{}}
\newlabel{eq:diag_update_rq@cref}{{[equation][9][5]5.9}{[1][18][]18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Structure-Preserving Theorem for $RQ$}{19}{subsection.58}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{5.4}{}}{19}{theorem.59}\protected@file@percent }
\newlabel{thm:structure_rq}{{5.4}{19}{Structure-Preserving Theorem for $RQ$}{theorem.59}{}}
\newlabel{thm:structure_rq@cref}{{[theorem][4][5]5.4}{[1][18][]19}}
\@writefile{thm}{\contentsline {proof}{{Proof}{9}{}}{19}{proof.60}\protected@file@percent }
\newlabel{express_RQ}{{5.10}{19}{Structure-Preserving Theorem for $RQ$}{equation.61}{}}
\newlabel{express_RQ@cref}{{[equation][10][5]5.10}{[1][19][]19}}
\citation{SemiseparableMatrices2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Fast RQ Multiplication}{20}{subsection.66}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{Remark}{5.{1}}{}}{20}{remark.68}\protected@file@percent }
\newlabel{rem:symmetric_tracking}{{5.{1}}{20}{Fast RQ Multiplication}{remark.68}{}}
\newlabel{rem:symmetric_tracking@cref}{{[remark][1][5]5.{1}}{[1][20][]20}}
\@writefile{thm}{\contentsline {remark}{{Remark}{5.{2}}{Shifted QR Algorithm}}{20}{remark.69}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {5.3.1}{\ignorespaces Fast RQ computation for Symmetric BPS Matrices}}{21}{algorithm.67}\protected@file@percent }
\newlabel{algo:fastrq}{{5.3.1}{21}{Fast RQ Multiplication}{algorithm.67}{}}
\newlabel{algo:fastrq@cref}{{[algorithm][1][5,3]5.3.1}{[1][20][]21}}
\newlabel{sec:experiments}{{6}{21}{Numerical results}{section.70}{}}
\newlabel{sec:experiments@cref}{{[section][6][]6}{[1][20][]21}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Numerical results}{21}{section.70}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Linear Complexity Verification}{21}{subsection.71}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Log-log plot of the total solver time (QR factorization + application of $Q^\top $ + backward substitution) versus matrix size $n$ for four parameter sets $(\ell , m, r, p)$. The dashed line has slope 1, indicating linear scaling.}}{22}{figure.72}\protected@file@percent }
\newlabel{fig:qr_scaling}{{1}{22}{Log-log plot of the total solver time (QR factorization + application of $Q^\top $ + backward substitution) versus matrix size $n$ for four parameter sets $(\ell , m, r, p)$. The dashed line has slope 1, indicating linear scaling}{figure.72}{}}
\newlabel{fig:qr_scaling@cref}{{[figure][1][]1}{[1][21][]22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Log-log plot of the $RQ$ computation time for symmetric BPS matrices versus $n$ for four parameter sets $(\ell , r)$. The dashed line has slope 1, indicating linear scaling.}}{22}{figure.74}\protected@file@percent }
\newlabel{fig:rq_scaling}{{2}{22}{Log-log plot of the $RQ$ computation time for symmetric BPS matrices versus $n$ for four parameter sets $(\ell , r)$. The dashed line has slope 1, indicating linear scaling}{figure.74}{}}
\newlabel{fig:rq_scaling@cref}{{[figure][2][]2}{[1][21][]22}}
\newlabel{subsec:stability}{{6.2}{22}{Numerical Stability of the QR Solver}{subsection.76}{}}
\newlabel{subsec:stability@cref}{{[subsection][2][6]6.2}{[1][22][]22}}
\citation{chandrasekaran2002fast}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Log-log plot of the maximum residual $\max |A\mathbf  {x} - \mathbf  {b}|$ versus matrix size $n$ for four parameter sets $(\ell , m, r, p)$. Here $\mathbf  {x}$ is computed by our complete QR solver (QR factorization followed by application of $Q^\top $ and backward substitution). The dashed gray line indicates the machine precision $\epsilon _{\mathrm  {machine}} \approx 2.22 \times 10^{-16}$.}}{23}{figure.77}\protected@file@percent }
\newlabel{fig:stability}{{3}{23}{Log-log plot of the maximum residual $\max |A\mathbf {x} - \mathbf {b}|$ versus matrix size $n$ for four parameter sets $(\ell , m, r, p)$. Here $\mathbf {x}$ is computed by our complete QR solver (QR factorization followed by application of $Q^\top $ and backward substitution). The dashed gray line indicates the machine precision $\epsilon _{\mathrm {machine}} \approx 2.22 \times 10^{-16}$}{figure.77}{}}
\newlabel{fig:stability@cref}{{[figure][3][]3}{[1][22][]23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Numerical Stability of the QR Solver}{23}{figure.77}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{Remark}{6.{1}}{}}{23}{remark.79}\protected@file@percent }
\citation{massei2020hm}
\citation{massei2020hm}
\citation{massei2020hm}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparison of QR factorization times between our fast BPS QR algorithm and the HODLR QR implementation from\nobreakspace  {}\cite  {massei2020hm}. Both algorithms operate on banded-plus-semiseparable matrices with parameters $\ell =4$, $m=5$, $r=2$, $p=3$. }}{24}{figure.81}\protected@file@percent }
\newlabel{fig:comparison}{{4}{24}{Comparison of QR factorization times between our fast BPS QR algorithm and the HODLR QR implementation from~\cite {massei2020hm}. Both algorithms operate on banded-plus-semiseparable matrices with parameters $\ell =4$, $m=5$, $r=2$, $p=3$}{figure.81}{}}
\newlabel{fig:comparison@cref}{{[figure][4][]4}{[1][24][]24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Comparison with HODLR QR}{24}{figure.81}\protected@file@percent }
\newlabel{sec:conclusions}{{7}{24}{Conclusions}{section.83}{}}
\newlabel{sec:conclusions@cref}{{[section][7][]7}{[1][24][]24}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{24}{section.83}\protected@file@percent }
\citation{knook2024quasi}
\bibstyle{siamplain}
\bibdata{references}
\bibcite{doi:10.1137/1.9780898719604}{1}
\bibcite{chandrasekaran2007fast}{2}
\bibcite{chandrasekaran2002fast}{3}
\bibcite{chandrasekaran2003fast}{4}
\bibcite{chandrasekaran2006fast}{5}
\bibcite{SemiseparableMatrices2024}{6}
\bibcite{delvaux2006rank}{7}
\bibcite{delvaux2006structures}{8}
\bibcite{delvaux2008givens}{9}
\bibcite{delvaux2008qr}{10}
\bibcite{eidelman1997inversion}{11}
\bibcite{eidelman2005qr}{12}
\@writefile{toc}{\contentsline {section}{References}{25}{section*.84}\protected@file@percent }
\bibcite{fasino2005rational}{13}
\bibcite{iserles2025stable}{14}
\bibcite{knook2024quasi}{15}
\bibcite{massei2020hm}{16}
\bibcite{mastronardi2001fast}{17}
\bibcite{olver2013fast}{18}
\bibcite{rozsa1991band}{19}
\bibcite{van2004two}{20}
\bibcite{vandebril2005implicit}{21}
\bibcite{vandebril2005note}{22}
\bibcite{vandebril2008rational}{23}
\bibcite{xia2010fast}{24}
\gdef \@abspage@last{26}
