\contentsline {definition}{{Definition}{2.1}{}}{2}{theorem.17}%
\contentsline {definition}{{Definition}{2.2}{}}{4}{theorem.27}%
\contentsline {definition}{{Definition}{2.3}{}}{4}{theorem.28}%
\contentsline {lemma}{{Lemma}{2.4}{}}{4}{theorem.29}%
\contentsline {proof}{{Proof}{1}{}}{5}{proof.33}%
\contentsline {theorem}{{Theorem}{2.5}{}}{8}{theorem.52}%
\contentsline {proof}{{Proof}{2}{}}{8}{proof.53}%
\contentsline {my_algorithm}{{Algorithm}{3.{1}}{Fast QR}}{10}{my_algorithm.67}%
\contentsline {remark}{{Remark}{3.{1}}{}}{12}{remark.69}%
\contentsline {theorem}{{Theorem}{3.1}{}}{13}{theorem.75}%
\contentsline {proof}{{Proof}{3}{}}{13}{proof.76}%
\contentsline {theorem}{{Theorem}{3.2}{}}{14}{theorem.79}%
\contentsline {proof}{{Proof}{4}{}}{14}{proof.80}%
\contentsline {corollary}{{Corollary}{3.3}{}}{15}{theorem.83}%
\contentsline {proof}{{Proof}{5}{}}{15}{proof.84}%
