\contentsline {remark}{{Remark}{1.{1}}{}}{2}{remark.2}%
\contentsline {definition}{{Definition}{3.1}{}}{4}{theorem.6}%
\contentsline {definition}{{Definition}{3.2}{}}{4}{theorem.7}%
\contentsline {definition}{{Definition}{3.3}{}}{4}{theorem.8}%
\contentsline {definition}{{Definition}{3.4}{}}{5}{theorem.9}%
\contentsline {definition}{{Definition}{3.5}{}}{5}{theorem.10}%
\contentsline {lemma}{{Lemma}{3.6}{}}{5}{theorem.11}%
\contentsline {proof}{{Proof}{1}{}}{5}{proof.12}%
\contentsline {lemma}{{Lemma}{3.7}{}}{6}{theorem.13}%
\contentsline {proof}{{Proof}{2}{}}{6}{proof.14}%
\contentsline {lemma}{{Lemma}{3.8}{}}{7}{theorem.15}%
\contentsline {proof}{{Proof}{3}{}}{7}{proof.16}%
\contentsline {lemma}{{Lemma}{3.9}{}}{8}{theorem.17}%
\contentsline {proof}{{Proof}{4}{}}{8}{proof.18}%
\contentsline {theorem}{{Theorem}{3.10}{}}{9}{theorem.19}%
\contentsline {proof}{{Proof}{5}{}}{9}{proof.20}%
\contentsline {remark}{{Remark}{4.{1}}{}}{11}{remark.28}%
\contentsline {theorem}{{Theorem}{4.1}{}}{13}{theorem.33}%
\contentsline {proof}{{Proof}{6}{}}{13}{proof.34}%
\contentsline {theorem}{{Theorem}{4.2}{}}{14}{theorem.37}%
\contentsline {proof}{{Proof}{7}{}}{14}{proof.38}%
\contentsline {corollary}{{Corollary}{4.3}{}}{15}{theorem.40}%
\contentsline {definition}{{Definition}{5.1}{}}{15}{theorem.44}%
\contentsline {definition}{{Definition}{5.2}{}}{16}{theorem.45}%
\contentsline {lemma}{{Lemma}{5.3}{}}{16}{theorem.46}%
\contentsline {proof}{{Proof}{8}{}}{16}{proof.49}%
\contentsline {theorem}{{Theorem}{5.4}{}}{19}{theorem.59}%
\contentsline {proof}{{Proof}{9}{}}{19}{proof.60}%
\contentsline {remark}{{Remark}{5.{1}}{}}{20}{remark.68}%
\contentsline {remark}{{Remark}{5.{2}}{Shifted QR Algorithm}}{20}{remark.69}%
\contentsline {remark}{{Remark}{6.{1}}{}}{23}{remark.79}%
