\contentsline {remark}{{Remark}{1.{1}}{}}{2}{remark.2}%
\contentsline {definition}{{Definition}{3.1}{}}{4}{theorem.6}%
\contentsline {definition}{{Definition}{3.2}{}}{5}{theorem.7}%
\contentsline {lemma}{{Lemma}{3.3}{}}{5}{theorem.8}%
\contentsline {proof}{{Proof}{1}{}}{5}{proof.9}%
\contentsline {lemma}{{Lemma}{3.4}{}}{5}{theorem.10}%
\contentsline {definition}{{Definition}{3.5}{}}{6}{theorem.13}%
\contentsline {lemma}{{Lemma}{3.6}{}}{6}{theorem.14}%
\contentsline {proof}{{Proof}{2}{}}{6}{proof.17}%
\contentsline {theorem}{{Theorem}{3.7}{}}{10}{theorem.28}%
\contentsline {proof}{{Proof}{3}{}}{10}{proof.29}%
\contentsline {remark}{{Remark}{4.{1}}{}}{14}{remark.46}%
\contentsline {theorem}{{Theorem}{4.1}{}}{16}{theorem.51}%
\contentsline {proof}{{Proof}{4}{}}{16}{proof.52}%
\contentsline {theorem}{{Theorem}{4.2}{}}{17}{theorem.55}%
\contentsline {proof}{{Proof}{5}{}}{17}{proof.56}%
\contentsline {corollary}{{Corollary}{4.3}{}}{18}{theorem.58}%
\contentsline {definition}{{Definition}{5.1}{}}{18}{theorem.62}%
\contentsline {definition}{{Definition}{5.2}{}}{19}{theorem.63}%
\contentsline {lemma}{{Lemma}{5.3}{}}{19}{theorem.64}%
\contentsline {proof}{{Proof}{6}{}}{19}{proof.67}%
\contentsline {theorem}{{Theorem}{5.4}{}}{22}{theorem.77}%
\contentsline {proof}{{Proof}{7}{}}{22}{proof.78}%
\contentsline {remark}{{Remark}{5.{1}}{}}{23}{remark.86}%
\contentsline {remark}{{Remark}{5.{2}}{Shifted QR Algorithm}}{23}{remark.87}%
\contentsline {remark}{{Remark}{6.{1}}{}}{26}{remark.97}%
