\contentsline {definition}{{Definition}{2.1}{}}{2}{theorem.6}%
\contentsline {definition}{{Definition}{2.2}{}}{4}{theorem.10}%
\contentsline {definition}{{Definition}{2.3}{}}{4}{theorem.11}%
\contentsline {lemma}{{Lemma}{2.4}{}}{4}{theorem.13}%
\contentsline {proof}{{Proof}{1}{}}{5}{proof.16}%
\contentsline {theorem}{{Theorem}{2.5}{}}{8}{theorem.29}%
\contentsline {proof}{{Proof}{2}{}}{9}{proof.30}%
\contentsline {remark}{{Remark}{3.{1}}{}}{12}{remark.52}%
\contentsline {theorem}{{Theorem}{3.1}{}}{14}{theorem.58}%
\contentsline {proof}{{Proof}{3}{}}{14}{proof.59}%
\contentsline {theorem}{{Theorem}{3.2}{}}{15}{theorem.62}%
\contentsline {proof}{{Proof}{4}{}}{15}{proof.63}%
\contentsline {corollary}{{Corollary}{3.3}{}}{16}{theorem.66}%
\contentsline {definition}{{Definition}{4.1}{}}{17}{theorem.70}%
\contentsline {definition}{{Definition}{4.2}{}}{17}{theorem.72}%
\contentsline {lemma}{{Lemma}{4.3}{}}{17}{theorem.73}%
\contentsline {proof}{{Proof}{5}{}}{17}{proof.76}%
\contentsline {theorem}{{Theorem}{4.4}{}}{20}{theorem.86}%
\contentsline {proof}{{Proof}{6}{}}{20}{proof.87}%
\contentsline {remark}{{Remark}{4.{1}}{}}{21}{remark.95}%
\contentsline {remark}{{Remark}{4.{2}}{Shifted QR Algorithm}}{21}{remark.96}%
\contentsline {remark}{{Remark}{5.{1}}{}}{24}{remark.108}%
