\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{iserles2025stable}
\citation{vandebril2005note}
\citation{rozsa1991band}
\citation{vandebril2005implicit}
\citation{eidelman1997inversion}
\citation{chandrasekaran2003fast}
\citation{chandrasekaran2007fast}
\citation{chandrasekaran2006fast}
\citation{massei2020hm}
\citation{xia2010fast}
\citation{fasino2005rational}
\citation{vandebril2008rational}
\citation{delvaux2006rank}
\citation{delvaux2006structures}
\citation{eidelman2005qr}
\citation{delvaux2008givens}
\citation{vandebril2005note}
\citation{chandrasekaran2003fast}
\citation{delvaux2008qr}
\citation{mastronardi2001fast}
\citation{van2004two}
\citation{olver2013fast}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{Remark}{1.{1}}{}}{2}{remark.2}\protected@file@percent }
\newlabel{sec:factors}{{2}{2}{The Representation of the QR Factor Matrix}{section.3}{}}
\newlabel{sec:factors@cref}{{[section][2][]2}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Representation of the QR Factor Matrix}{2}{section.3}\protected@file@percent }
\citation{doi:10.1137/1.9780898719604}
\newlabel{y_k}{{2.1}{3}{The Representation of the QR Factor Matrix}{equation.4}{}}
\newlabel{y_k@cref}{{[equation][1][2]2.1}{[1][2][]3}}
\newlabel{sec:main}{{3}{4}{Structure Preservation of the factors matrix for BPS matrices}{section.5}{}}
\newlabel{sec:main@cref}{{[section][3][]3}{[1][4][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Structure Preservation of the factors matrix for BPS matrices}{4}{section.5}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{3.1}{}}{4}{theorem.6}\protected@file@percent }
\newlabel{express_A}{{3.1}{4}{Structure Preservation of the factors matrix for BPS matrices}{theorem.6}{}}
\newlabel{express_A@cref}{{[definition][1][3]3.1}{[1][4][]4}}
\@writefile{thm}{\contentsline {definition}{{Definition}{3.2}{}}{4}{theorem.7}\protected@file@percent }
\newlabel{def:hmbpsm}{{3.2}{4}{Structure Preservation of the factors matrix for BPS matrices}{theorem.7}{}}
\newlabel{def:hmbpsm@cref}{{[definition][2][3]3.2}{[1][4][]4}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{3.3}{}}{5}{theorem.8}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{1}{}}{5}{proof.9}\protected@file@percent }
\global\def\markiproofii{\proofbox }
\@writefile{thm}{\contentsline {lemma}{{Lemma}{3.4}{}}{5}{theorem.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Problem Formulation and Notation}{5}{subsection.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Core Definitions and a Key Lemma}{5}{subsection.12}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{3.5}{}}{5}{theorem.13}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{Lemma}{3.6}{}}{6}{theorem.14}\protected@file@percent }
\newlabel{lemma:structure_preserve}{{3.6}{6}{Core Definitions and a Key Lemma}{theorem.14}{}}
\newlabel{lemma:structure_preserve@cref}{{[lemma][6][3]3.6}{[1][5][]6}}
\@writefile{thm}{\contentsline {proof}{{Proof}{2}{}}{6}{proof.17}\protected@file@percent }
\newlabel{proof_first}{{3.1}{6}{Core Definitions and a Key Lemma}{equation.18}{}}
\newlabel{proof_first@cref}{{[equation][1][3]3.1}{[1][6][]6}}
\newlabel{proof_last}{{3.7}{8}{Core Definitions and a Key Lemma}{equation.24}{}}
\newlabel{proof_last@cref}{{[equation][7][3]3.7}{[1][8][]8}}
\newlabel{submatrix_structure}{{3.8}{8}{Core Definitions and a Key Lemma}{equation.25}{}}
\newlabel{submatrix_structure@cref}{{[equation][8][3]3.8}{[1][8][]8}}
\newlabel{row_structure}{{3.9}{9}{Core Definitions and a Key Lemma}{equation.26}{}}
\newlabel{row_structure@cref}{{[equation][9][3]3.9}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Structure Preservation Theorem and its Proof}{9}{subsection.27}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{3.7}{}}{9}{theorem.28}\protected@file@percent }
\newlabel{thm:structure_preserve}{{3.7}{9}{Structure Preservation Theorem and its Proof}{theorem.28}{}}
\newlabel{thm:structure_preserve@cref}{{[theorem][7][3]3.7}{[1][9][]9}}
\@writefile{thm}{\contentsline {proof}{{Proof}{3}{}}{10}{proof.29}\protected@file@percent }
\newlabel{F_tril}{{3.10}{10}{Structure Preservation Theorem and its Proof}{equation.33}{}}
\newlabel{F_tril@cref}{{[equation][10][3]3.10}{[1][10][]10}}
\newlabel{F_triu}{{3.11}{10}{Structure Preservation Theorem and its Proof}{equation.34}{}}
\newlabel{F_triu@cref}{{[equation][11][3]3.11}{[1][10][]10}}
\newlabel{After_HT}{{3}{10}{Structure Preservation Theorem and its Proof}{equation.34}{}}
\newlabel{After_HT@cref}{{[proof][3][]3}{[1][10][]10}}
\newlabel{F_tril_2}{{3.12}{10}{Structure Preservation Theorem and its Proof}{equation.35}{}}
\newlabel{F_tril_2@cref}{{[equation][12][3]3.12}{[1][10][]10}}
\newlabel{eq:relation_UA}{{3.13}{11}{Structure Preservation Theorem and its Proof}{equation.36}{}}
\newlabel{eq:relation_UA@cref}{{[equation][13][3]3.13}{[1][10][]11}}
\newlabel{F_triu_2}{{3.14}{11}{Structure Preservation Theorem and its Proof}{equation.37}{}}
\newlabel{F_triu_2@cref}{{[equation][14][3]3.14}{[1][11][]11}}
\newlabel{express_F}{{3.15}{11}{Structure Preservation Theorem and its Proof}{equation.38}{}}
\newlabel{express_F@cref}{{[equation][15][3]3.15}{[1][11][]11}}
\newlabel{sec:algorithms}{{4}{11}{Fast Algorithms for QR Factorization and Direct Solvers}{section.39}{}}
\newlabel{sec:algorithms@cref}{{[section][4][]4}{[1][11][]11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Fast Algorithms for QR Factorization and Direct Solvers}{11}{section.39}\protected@file@percent }
\newlabel{sec:fastqr}{{4.1}{11}{Fast QR factorization for BPS Matrices}{subsection.40}{}}
\newlabel{sec:fastqr@cref}{{[subsection][1][4]4.1}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Fast QR factorization for BPS Matrices}{11}{subsection.40}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {4.1.1}{\ignorespaces Fast QR Factorization for BPS Matrices}}{12}{algorithm.41}\protected@file@percent }
\newlabel{algo:fastqr}{{4.1.1}{12}{Fast QR factorization for BPS Matrices}{algorithm.41}{}}
\newlabel{algo:fastqr@cref}{{[algorithm][1][4,1]4.1.1}{[1][11][]12}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4.1.2}{\ignorespaces FormHouseholderVector}}{13}{algorithm.42}\protected@file@percent }
\newlabel{algo:form_householder}{{4.1.2}{13}{Fast QR factorization for BPS Matrices}{algorithm.42}{}}
\newlabel{algo:form_householder@cref}{{[algorithm][2][4,1]4.1.2}{[1][12][]13}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4.1.3}{\ignorespaces ComputeRowUpdate}}{13}{algorithm.43}\protected@file@percent }
\newlabel{algo:compute_row}{{4.1.3}{13}{Fast QR factorization for BPS Matrices}{algorithm.43}{}}
\newlabel{algo:compute_row@cref}{{[algorithm][3][4,1]4.1.3}{[1][12][]13}}
\@writefile{thm}{\contentsline {remark}{{Remark}{4.{1}}{}}{13}{remark.46}\protected@file@percent }
\newlabel{sec:solver}{{4.2}{13}{Fast Solver for BPS Matrices}{subsection.47}{}}
\newlabel{sec:solver@cref}{{[subsection][2][4]4.2}{[1][13][]13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Fast Solver for BPS Matrices}{13}{subsection.47}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {4.1.4}{\ignorespaces UpdateMatrices}}{14}{algorithm.44}\protected@file@percent }
\newlabel{algo:update_hmbpsm}{{4.1.4}{14}{Fast QR factorization for BPS Matrices}{algorithm.44}{}}
\newlabel{algo:update_hmbpsm@cref}{{[algorithm][4][4,1]4.1.4}{[1][12][]14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Fast Application of \( Q^\top \)}{14}{subsubsection.48}\protected@file@percent }
\newlabel{eq:y_structure}{{4.1}{14}{Fast Application of \( Q^\top \)}{equation.49}{}}
\newlabel{eq:y_structure@cref}{{[equation][1][4]4.1}{[1][14][]14}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4.2.1}{\ignorespaces Fast Application of \( Q^\top \) to a Vector}}{15}{algorithm.50}\protected@file@percent }
\newlabel{algo_applyQ}{{4.2.1}{15}{Fast Application of \( Q^\top \)}{algorithm.50}{}}
\newlabel{algo_applyQ@cref}{{[algorithm][1][4,2]4.2.1}{[1][14][]15}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{4.1}{}}{15}{theorem.51}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{4}{}}{15}{proof.52}\protected@file@percent }
\citation{olver2013fast}
\citation{olver2013fast}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Fast Backward Substitution}{16}{subsubsection.53}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {4.2.2}{\ignorespaces Fast Backward Substitution for Structured \( R \)}}{16}{algorithm.54}\protected@file@percent }
\newlabel{algo_backsub}{{4.2.2}{16}{Fast Backward Substitution}{algorithm.54}{}}
\newlabel{algo_backsub@cref}{{[algorithm][2][4,2]4.2.2}{[1][16][]16}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{4.2}{}}{16}{theorem.55}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{5}{}}{16}{proof.56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Overall Solver Complexity}{17}{subsubsection.57}\protected@file@percent }
\@writefile{thm}{\contentsline {corollary}{{Corollary}{4.3}{}}{17}{theorem.58}\protected@file@percent }
\newlabel{sec:fastrq}{{5}{17}{Fast RQ Computation for Symmetric BPS Matrices}{section.59}{}}
\newlabel{sec:fastrq@cref}{{[section][5][]5}{[1][17][]17}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Fast RQ Computation for Symmetric BPS Matrices}{17}{section.59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Structure, Definitions, and a Key Lemma for the Symmetric Case}{17}{subsection.60}\protected@file@percent }
\newlabel{express_A_symm}{{5.1}{17}{Structure, Definitions, and a Key Lemma for the Symmetric Case}{equation.61}{}}
\newlabel{express_A_symm@cref}{{[equation][1][5]5.1}{[1][17][]17}}
\@writefile{thm}{\contentsline {definition}{{Definition}{5.1}{}}{17}{theorem.62}\protected@file@percent }
\newlabel{def:hmutm}{{5.1}{17}{Structure, Definitions, and a Key Lemma for the Symmetric Case}{theorem.62}{}}
\newlabel{def:hmutm@cref}{{[definition][1][5]5.1}{[1][17][]17}}
\@writefile{thm}{\contentsline {definition}{{Definition}{5.2}{}}{18}{theorem.63}\protected@file@percent }
\newlabel{def:hmutv}{{5.2}{18}{Structure, Definitions, and a Key Lemma for the Symmetric Case}{theorem.63}{}}
\newlabel{def:hmutv@cref}{{[definition][2][5]5.2}{[1][18][]18}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{5.3}{}}{18}{theorem.64}\protected@file@percent }
\newlabel{lemma:structure_preserve_rq}{{5.3}{18}{Structure, Definitions, and a Key Lemma for the Symmetric Case}{theorem.64}{}}
\newlabel{lemma:structure_preserve_rq@cref}{{[lemma][3][5]5.3}{[1][18][]18}}
\@writefile{thm}{\contentsline {proof}{{Proof}{6}{}}{18}{proof.67}\protected@file@percent }
\newlabel{eq:r_transform}{{5.2}{19}{Structure, Definitions, and a Key Lemma for the Symmetric Case}{equation.68}{}}
\newlabel{eq:r_transform@cref}{{[equation][2][5]5.2}{[1][18][]19}}
\newlabel{eq:lambda_transform}{{5.6}{20}{Structure, Definitions, and a Key Lemma for the Symmetric Case}{equation.72}{}}
\newlabel{eq:lambda_transform@cref}{{[equation][6][5]5.6}{[1][19][]20}}
\newlabel{eq:submatrix_structure_rq}{{5.7}{20}{Structure, Definitions, and a Key Lemma for the Symmetric Case}{equation.73}{}}
\newlabel{eq:submatrix_structure_rq@cref}{{[equation][7][5]5.7}{[1][20][]20}}
\newlabel{eq:col_structure_rq}{{5.8}{20}{Structure, Definitions, and a Key Lemma for the Symmetric Case}{equation.74}{}}
\newlabel{eq:col_structure_rq@cref}{{[equation][8][5]5.8}{[1][20][]20}}
\newlabel{eq:diag_update_rq}{{5.9}{20}{Structure, Definitions, and a Key Lemma for the Symmetric Case}{equation.75}{}}
\newlabel{eq:diag_update_rq@cref}{{[equation][9][5]5.9}{[1][20][]20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Structure-Preserving Theorem for $RQ$}{21}{subsection.76}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{5.4}{}}{21}{theorem.77}\protected@file@percent }
\newlabel{thm:structure_rq}{{5.4}{21}{Structure-Preserving Theorem for $RQ$}{theorem.77}{}}
\newlabel{thm:structure_rq@cref}{{[theorem][4][5]5.4}{[1][20][]21}}
\@writefile{thm}{\contentsline {proof}{{Proof}{7}{}}{21}{proof.78}\protected@file@percent }
\newlabel{express_RQ}{{5.10}{21}{Structure-Preserving Theorem for $RQ$}{equation.79}{}}
\newlabel{express_RQ@cref}{{[equation][10][5]5.10}{[1][21][]21}}
\citation{SemiseparableMatrices2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Fast RQ Multiplication}{22}{subsection.84}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{Remark}{5.{1}}{}}{22}{remark.86}\protected@file@percent }
\newlabel{rem:symmetric_tracking}{{5.{1}}{22}{Fast RQ Multiplication}{remark.86}{}}
\newlabel{rem:symmetric_tracking@cref}{{[remark][1][5]5.{1}}{[1][22][]22}}
\@writefile{thm}{\contentsline {remark}{{Remark}{5.{2}}{Shifted QR Algorithm}}{22}{remark.87}\protected@file@percent }
\newlabel{sec:experiments}{{6}{22}{Numerical results}{section.88}{}}
\newlabel{sec:experiments@cref}{{[section][6][]6}{[1][22][]22}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Numerical results}{22}{section.88}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {5.3.1}{\ignorespaces Fast RQ computation for Symmetric BPS Matrices}}{23}{algorithm.85}\protected@file@percent }
\newlabel{algo:fastrq}{{5.3.1}{23}{Fast RQ Multiplication}{algorithm.85}{}}
\newlabel{algo:fastrq@cref}{{[algorithm][1][5,3]5.3.1}{[1][22][]23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Linear Complexity Verification}{23}{subsection.89}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Log-log plot of the total solver time (QR factorization + application of $Q^\top $ + backward substitution) versus matrix size $n$ for four parameter sets $(\ell , m, r, p)$. The dashed line has slope 1, indicating linear scaling.}}{24}{figure.90}\protected@file@percent }
\newlabel{fig:qr_scaling}{{1}{24}{Log-log plot of the total solver time (QR factorization + application of $Q^\top $ + backward substitution) versus matrix size $n$ for four parameter sets $(\ell , m, r, p)$. The dashed line has slope 1, indicating linear scaling}{figure.90}{}}
\newlabel{fig:qr_scaling@cref}{{[figure][1][]1}{[1][23][]24}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Log-log plot of the $RQ$ computation time for symmetric BPS matrices versus $n$ for four parameter sets $(\ell , r)$. The dashed line has slope 1, indicating linear scaling.}}{24}{figure.92}\protected@file@percent }
\newlabel{fig:rq_scaling}{{2}{24}{Log-log plot of the $RQ$ computation time for symmetric BPS matrices versus $n$ for four parameter sets $(\ell , r)$. The dashed line has slope 1, indicating linear scaling}{figure.92}{}}
\newlabel{fig:rq_scaling@cref}{{[figure][2][]2}{[1][23][]24}}
\newlabel{subsec:stability}{{6.2}{24}{Numerical Stability of the QR Solver}{subsection.94}{}}
\newlabel{subsec:stability@cref}{{[subsection][2][6]6.2}{[1][24][]24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Numerical Stability of the QR Solver}{24}{figure.95}\protected@file@percent }
\citation{chandrasekaran2002fast}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Log-log plot of the maximum residual $\max |A\mathbf  {x} - \mathbf  {b}|$ versus matrix size $n$ for four parameter sets $(\ell , m, r, p)$. Here $\mathbf  {x}$ is computed by our complete QR solver (QR factorization followed by application of $Q^\top $ and backward substitution). The dashed gray line indicates the machine precision $\epsilon _{\mathrm  {machine}} \approx 2.22 \times 10^{-16}$.}}{25}{figure.95}\protected@file@percent }
\newlabel{fig:stability}{{3}{25}{Log-log plot of the maximum residual $\max |A\mathbf {x} - \mathbf {b}|$ versus matrix size $n$ for four parameter sets $(\ell , m, r, p)$. Here $\mathbf {x}$ is computed by our complete QR solver (QR factorization followed by application of $Q^\top $ and backward substitution). The dashed gray line indicates the machine precision $\epsilon _{\mathrm {machine}} \approx 2.22 \times 10^{-16}$}{figure.95}{}}
\newlabel{fig:stability@cref}{{[figure][3][]3}{[1][24][]25}}
\@writefile{thm}{\contentsline {remark}{{Remark}{6.{1}}{}}{25}{remark.97}\protected@file@percent }
\citation{massei2020hm}
\citation{massei2020hm}
\citation{massei2020hm}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparison of QR factorization times between our fast BPS QR algorithm and the HODLR QR implementation from\nobreakspace  {}\cite  {massei2020hm}. Both algorithms operate on banded-plus-semiseparable matrices with parameters $\ell =4$, $m=5$, $r=2$, $p=3$. }}{26}{figure.99}\protected@file@percent }
\newlabel{fig:comparison}{{4}{26}{Comparison of QR factorization times between our fast BPS QR algorithm and the HODLR QR implementation from~\cite {massei2020hm}. Both algorithms operate on banded-plus-semiseparable matrices with parameters $\ell =4$, $m=5$, $r=2$, $p=3$}{figure.99}{}}
\newlabel{fig:comparison@cref}{{[figure][4][]4}{[1][26][]26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Comparison with HODLR QR}{26}{figure.99}\protected@file@percent }
\newlabel{sec:conclusions}{{7}{26}{Conclusions}{section.101}{}}
\newlabel{sec:conclusions@cref}{{[section][7][]7}{[1][26][]26}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{26}{section.101}\protected@file@percent }
\citation{knook2024quasi}
\bibstyle{siamplain}
\bibdata{references}
\gdef \@abspage@last{27}
